var init=function(r){"use strict";const be=["balconies","interior","floors","walls","trees","terrain"],ye={LOADING:"LOADING",DONE:"DONE",ERROR:"ERROR"},Q={init:[5,0,0],cafe:[3,.01,.003],roof:[2,.02,.003]},we=[.333,1.8],Ee=[.75,0],xe=[0,1.1],Re=[.5,.3],re=[3,0],ae=15,Yt=new r.Vector3,Ae=new r.Spherical;Ae.phi=Math.PI*(.4+.03*innerHeight/innerWidth);const qt=()=>{const u=innerHeight/innerWidth;return Ae.radius=7,Ae.theta=u*.62,Ae},Ie=()=>Yt.setFromSpherical(qt()),Oe=(u,t,n)=>u+(t-u)*n;class fe{constructor(){this.enabled=!0,this.needsSwap=!0,this.clear=!1,this.renderToScreen=!1}setSize(){}render(){console.error("THREE.Pass: .render() must be implemented in derived pass.")}dispose(){}}const Zt=new r.OrthographicCamera(-1,1,1,-1,0,1),Ne=new r.BufferGeometry;Ne.setAttribute("position",new r.Float32BufferAttribute([-1,3,0,-1,-1,0,3,-1,0],3)),Ne.setAttribute("uv",new r.Float32BufferAttribute([0,2,0,0,2,0],2));class nt{constructor(t){this._mesh=new r.Mesh(Ne,t)}dispose(){this._mesh.geometry.dispose()}render(t){t.render(this._mesh,Zt)}get material(){return this._mesh.material}set material(t){this._mesh.material=t}}class Qt extends fe{constructor(t,n,e,s,i){super(),this.scene=t,this.camera=n,this.overrideMaterial=e,this.clearColor=s,this.clearAlpha=i!==void 0?i:0,this.clear=!0,this.clearDepth=!1,this.needsSwap=!1,this._oldClearColor=new r.Color}render(t,n,e){const s=t.autoClear;t.autoClear=!1;let i,o;this.overrideMaterial!==void 0&&(o=this.scene.overrideMaterial,this.scene.overrideMaterial=this.overrideMaterial),this.clearColor&&(t.getClearColor(this._oldClearColor),i=t.getClearAlpha(),t.setClearColor(this.clearColor,this.clearAlpha)),this.clearDepth&&t.clearDepth(),t.setRenderTarget(this.renderToScreen?null:e),this.clear&&t.clear(t.autoClearColor,t.autoClearDepth,t.autoClearStencil),t.render(this.scene,this.camera),this.clearColor&&t.setClearColor(this._oldClearColor,i),this.overrideMaterial!==void 0&&(this.scene.overrideMaterial=o),t.autoClear=s}}const $t={uniforms:{tDiffuse:{value:null},opacity:{value:1}},vertexShader:`

		varying vec2 vUv;

		void main() {

			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		}`,fragmentShader:`

		uniform float opacity;

		uniform sampler2D tDiffuse;

		varying vec2 vUv;

		void main() {

			gl_FragColor = texture2D( tDiffuse, vUv );
			gl_FragColor.a *= opacity;


		}`};class Jt extends fe{constructor(t,n){super(),this.textureID=n!==void 0?n:"tDiffuse",t instanceof r.ShaderMaterial?(this.uniforms=t.uniforms,this.material=t):t&&(this.uniforms=r.UniformsUtils.clone(t.uniforms),this.material=new r.ShaderMaterial({defines:Object.assign({},t.defines),uniforms:this.uniforms,vertexShader:t.vertexShader,fragmentShader:t.fragmentShader})),this.fsQuad=new nt(this.material)}render(t,n,e){this.uniforms[this.textureID]&&(this.uniforms[this.textureID].value=e.texture),this.fsQuad.material=this.material,this.renderToScreen?(t.setRenderTarget(null),this.fsQuad.render(t)):(t.setRenderTarget(n),this.clear&&t.clear(t.autoClearColor,t.autoClearDepth,t.autoClearStencil),this.fsQuad.render(t))}dispose(){this.material.dispose(),this.fsQuad.dispose()}}class st extends fe{constructor(t,n){super(),this.scene=t,this.camera=n,this.clear=!0,this.needsSwap=!1,this.inverse=!1}render(t,n,e){const s=t.getContext(),i=t.state;i.buffers.color.setMask(!1),i.buffers.depth.setMask(!1),i.buffers.color.setLocked(!0),i.buffers.depth.setLocked(!0);let o,a;this.inverse?(o=0,a=1):(o=1,a=0),i.buffers.stencil.setTest(!0),i.buffers.stencil.setOp(s.REPLACE,s.REPLACE,s.REPLACE),i.buffers.stencil.setFunc(s.ALWAYS,o,4294967295),i.buffers.stencil.setClear(a),i.buffers.stencil.setLocked(!0),t.setRenderTarget(e),this.clear&&t.clear(),t.render(this.scene,this.camera),t.setRenderTarget(n),this.clear&&t.clear(),t.render(this.scene,this.camera),i.buffers.color.setLocked(!1),i.buffers.depth.setLocked(!1),i.buffers.stencil.setLocked(!1),i.buffers.stencil.setFunc(s.EQUAL,1,4294967295),i.buffers.stencil.setOp(s.KEEP,s.KEEP,s.KEEP),i.buffers.stencil.setLocked(!0)}}class en extends fe{constructor(){super(),this.needsSwap=!1}render(t){t.state.buffers.stencil.setLocked(!1),t.state.buffers.stencil.setTest(!1)}}class tn{constructor(t,n){if(this.renderer=t,n===void 0){const e=t.getSize(new r.Vector2);this._pixelRatio=t.getPixelRatio(),this._width=e.width,this._height=e.height,n=new r.WebGLRenderTarget(this._width*this._pixelRatio,this._height*this._pixelRatio),n.texture.name="EffectComposer.rt1"}else this._pixelRatio=1,this._width=n.width,this._height=n.height;this.renderTarget1=n,this.renderTarget2=n.clone(),this.renderTarget2.texture.name="EffectComposer.rt2",this.writeBuffer=this.renderTarget1,this.readBuffer=this.renderTarget2,this.renderToScreen=!0,this.passes=[],this.copyPass=new Jt($t),this.clock=new r.Clock}swapBuffers(){const t=this.readBuffer;this.readBuffer=this.writeBuffer,this.writeBuffer=t}addPass(t){this.passes.push(t),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}insertPass(t,n){this.passes.splice(n,0,t),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}removePass(t){const n=this.passes.indexOf(t);n!==-1&&this.passes.splice(n,1)}isLastEnabledPass(t){for(let n=t+1;n<this.passes.length;n++)if(this.passes[n].enabled)return!1;return!0}render(t){t===void 0&&(t=this.clock.getDelta());const n=this.renderer.getRenderTarget();let e=!1;for(let s=0,i=this.passes.length;s<i;s++){const o=this.passes[s];if(o.enabled!==!1){if(o.renderToScreen=this.renderToScreen&&this.isLastEnabledPass(s),o.render(this.renderer,this.writeBuffer,this.readBuffer,t,e),o.needsSwap){if(e){const a=this.renderer.getContext(),c=this.renderer.state.buffers.stencil;c.setFunc(a.NOTEQUAL,1,4294967295),this.copyPass.render(this.renderer,this.writeBuffer,this.readBuffer,t),c.setFunc(a.EQUAL,1,4294967295)}this.swapBuffers()}st!==void 0&&(o instanceof st?e=!0:o instanceof en&&(e=!1))}}this.renderer.setRenderTarget(n)}reset(t){if(t===void 0){const n=this.renderer.getSize(new r.Vector2);this._pixelRatio=this.renderer.getPixelRatio(),this._width=n.width,this._height=n.height,t=this.renderTarget1.clone(),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}this.renderTarget1.dispose(),this.renderTarget2.dispose(),this.renderTarget1=t,this.renderTarget2=t.clone(),this.writeBuffer=this.renderTarget1,this.readBuffer=this.renderTarget2}setSize(t,n){this._width=t,this._height=n;const e=this._width*this._pixelRatio,s=this._height*this._pixelRatio;this.renderTarget1.setSize(e,s),this.renderTarget2.setSize(e,s);for(let i=0;i<this.passes.length;i++)this.passes[i].setSize(e,s)}setPixelRatio(t){this._pixelRatio=t,this.setSize(this._width,this._height)}dispose(){this.renderTarget1.dispose(),this.renderTarget2.dispose(),this.copyPass.dispose()}}const nn={defines:{DEPTH_PACKING:1,PERSPECTIVE_CAMERA:1},uniforms:{tColor:{value:null},tDepth:{value:null},focus:{value:1},aspect:{value:1},aperture:{value:.025},maxblur:{value:.01},nearClip:{value:1},farClip:{value:1e3}},vertexShader:`

		varying vec2 vUv;

		void main() {

			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		}`,fragmentShader:`

		#include <common>

		varying vec2 vUv;

		uniform sampler2D tColor;
		uniform sampler2D tDepth;

		uniform float maxblur; // max blur amount
		uniform float aperture; // aperture - bigger values for shallower depth of field

		uniform float nearClip;
		uniform float farClip;

		uniform float focus;
		uniform float aspect;

		#include <packing>

		float getDepth( const in vec2 screenPosition ) {
			#if DEPTH_PACKING == 1
			return unpackRGBAToDepth( texture2D( tDepth, screenPosition ) );
			#else
			return texture2D( tDepth, screenPosition ).x;
			#endif
		}

		float getViewZ( const in float depth ) {
			#if PERSPECTIVE_CAMERA == 1
			return perspectiveDepthToViewZ( depth, nearClip, farClip );
			#else
			return orthographicDepthToViewZ( depth, nearClip, farClip );
			#endif
		}


		void main() {

      if (maxblur < 0.001) {
      gl_FragColor = texture2D( tColor, vUv.xy );
      }
      else {

			vec2 aspectcorrect = vec2( 1.0, aspect );

			float viewZ = getViewZ( getDepth( vUv ) );

			float factor = ( focus + viewZ ); // viewZ is <= 0, so this is a difference equation

			vec2 dofblur = vec2 ( clamp( factor * aperture, -maxblur, 0.0 ) );

			vec2 dofblur9 = dofblur * 0.9;
			vec2 dofblur7 = dofblur * 0.7;
			vec2 dofblur4 = dofblur * 0.4;

			vec4 col = vec4( 0.0 );

      col += texture2D( tColor, vUv.xy );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur9 );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur7 );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur4 );

			gl_FragColor = col / 41.0;
			gl_FragColor.a = 1.0;

      }

		}`};class sn extends fe{constructor(t,n,e){super(),this.scene=t,this.camera=n;const s=e.focus!==void 0?e.focus:1,i=e.aspect!==void 0?e.aspect:n.aspect,o=e.aperture!==void 0?e.aperture:.025,a=e.maxblur!==void 0?e.maxblur:1;this.renderTargetDepth=new r.WebGLRenderTarget(1,1,{minFilter:r.NearestFilter,magFilter:r.NearestFilter}),this.renderTargetDepth.texture.name="BokehPass.depth",this.materialDepth=new r.MeshDepthMaterial,this.materialDepth.depthPacking=r.RGBADepthPacking,this.materialDepth.blending=r.NoBlending;const c=nn,l=r.UniformsUtils.clone(c.uniforms);l.tDepth.value=this.renderTargetDepth.texture,l.focus.value=s,l.aspect.value=i,l.aperture.value=o,l.maxblur.value=a,l.nearClip.value=n.near,l.farClip.value=n.far,this.materialBokeh=new r.ShaderMaterial({defines:Object.assign({},c.defines),uniforms:l,vertexShader:c.vertexShader,fragmentShader:c.fragmentShader}),this.uniforms=l,this.needsSwap=!1,this.fsQuad=new nt(this.materialBokeh),this._oldClearColor=new r.Color}render(t,n,e){this.scene.overrideMaterial=this.materialDepth,t.getClearColor(this._oldClearColor);const s=t.getClearAlpha(),i=t.autoClear;t.autoClear=!1,t.setClearColor(16777215),t.setClearAlpha(1),t.setRenderTarget(this.renderTargetDepth),t.clear(),t.render(this.scene,this.camera),this.uniforms.tColor.value=e.texture,this.uniforms.nearClip.value=this.camera.near,this.uniforms.farClip.value=this.camera.far,this.renderToScreen?(t.setRenderTarget(null),this.fsQuad.render(t)):(t.setRenderTarget(n),t.clear(),this.fsQuad.render(t)),this.scene.overrideMaterial=null,t.setClearColor(this._oldClearColor),t.setClearAlpha(s),t.autoClear=i}setSize(t,n){this.renderTargetDepth.setSize(t,n)}dispose(){this.renderTargetDepth.dispose(),this.materialDepth.dispose(),this.materialBokeh.dispose(),this.fsQuad.dispose()}}const ot={type:"change"},ke={type:"start"},it={type:"end"};class on extends r.EventDispatcher{constructor(t,n){super(),this.object=t,this.domElement=n,this.domElement.style.touchAction="none",this.enabled=!0,this.target=new r.Vector3,this.minDistance=0,this.maxDistance=1/0,this.minZoom=0,this.maxZoom=1/0,this.minPolarAngle=0,this.maxPolarAngle=Math.PI,this.minAzimuthAngle=-1/0,this.maxAzimuthAngle=1/0,this.enableDamping=!1,this.dampingFactor=.05,this.enableZoom=!0,this.zoomSpeed=1,this.enableRotate=!0,this.rotateSpeed=1,this.enablePan=!0,this.panSpeed=1,this.screenSpacePanning=!0,this.keyPanSpeed=7,this.autoRotate=!1,this.autoRotateSpeed=2,this.keys={LEFT:"ArrowLeft",UP:"ArrowUp",RIGHT:"ArrowRight",BOTTOM:"ArrowDown"},this.mouseButtons={LEFT:r.MOUSE.ROTATE,MIDDLE:r.MOUSE.DOLLY,RIGHT:r.MOUSE.PAN},this.touches={ONE:r.TOUCH.ROTATE,TWO:r.TOUCH.DOLLY_PAN},this.target0=this.target.clone(),this.position0=this.object.position.clone(),this.zoom0=this.object.zoom,this._domElementKeyEvents=null,this.getPolarAngle=function(){return this.spherical.phi},this.getAzimuthalAngle=function(){return this.spherical.theta},this.getDistance=function(){return this.object.position.distanceTo(this.target)},this.listenToKeyEvents=function(p){p.addEventListener("keydown",jt),this._domElementKeyEvents=p},this.saveState=function(){e.target0.copy(e.target),e.position0.copy(e.object.position),e.zoom0=e.object.zoom},this.reset=function(){e.target.copy(e.target0),e.object.position.copy(e.position0),e.object.zoom=e.zoom0,e.object.updateProjectionMatrix(),e.dispatchEvent(ot),e.update(),i=s.NONE},this.update=function(){const p=new r.Vector3,A=new r.Quaternion().setFromUnitVectors(t.up,new r.Vector3(0,1,0)),k=A.clone().invert(),B=new r.Vector3,Z=new r.Quaternion,de=2*Math.PI;return function(){const Xt=e.object.position,U=this.spherical;p.copy(Xt).sub(e.target),p.applyQuaternion(A),U.setFromVector3(p),e.autoRotate&&i===s.NONE&&M(C()),e.enableDamping?(U.theta+=a.theta*e.dampingFactor,U.phi+=a.phi*e.dampingFactor):(U.theta+=a.theta,U.phi+=a.phi);let $=e.minAzimuthAngle,J=e.maxAzimuthAngle;return isFinite($)&&isFinite(J)&&($<-Math.PI?$+=de:$>Math.PI&&($-=de),J<-Math.PI?J+=de:J>Math.PI&&(J-=de),$<=J?U.theta=Math.max($,Math.min(J,U.theta)):U.theta=U.theta>($+J)/2?Math.max($,U.theta):Math.min(J,U.theta)),U.phi=Math.max(e.minPolarAngle,Math.min(e.maxPolarAngle,U.phi)),U.makeSafe(),U.radius*=c,U.radius=Math.max(e.minDistance,Math.min(e.maxDistance,U.radius)),e.enableDamping===!0?e.target.addScaledVector(l,e.dampingFactor):e.target.add(l),p.setFromSpherical(U),p.applyQuaternion(k),Xt.copy(e.target).add(p),e.object.lookAt(e.target),e.enableDamping===!0?(a.theta*=1-e.dampingFactor,a.phi*=1-e.dampingFactor,l.multiplyScalar(1-e.dampingFactor)):(a.set(0,0,0),l.set(0,0,0)),c=1,d||B.distanceToSquared(e.object.position)>o||8*(1-Z.dot(e.object.quaternion))>o?(e.dispatchEvent(ot),B.copy(e.object.position),Z.copy(e.object.quaternion),d=!1,!0):!1}}(),this.dispose=function(){e.domElement.removeEventListener("contextmenu",zt),e.domElement.removeEventListener("pointerdown",Bt),e.domElement.removeEventListener("pointercancel",Gt),e.domElement.removeEventListener("wheel",Vt),e.domElement.removeEventListener("pointermove",Je),e.domElement.removeEventListener("pointerup",et),e._domElementKeyEvents!==null&&e._domElementKeyEvents.removeEventListener("keydown",jt)};const e=this,s={NONE:-1,ROTATE:0,DOLLY:1,PAN:2,TOUCH_ROTATE:3,TOUCH_PAN:4,TOUCH_DOLLY_PAN:5,TOUCH_DOLLY_ROTATE:6};let i=s.NONE;const o=1e-6;this.spherical=new r.Spherical;const a=new r.Spherical;let c=1;const l=new r.Vector3;let d=!1;const f=new r.Vector2,h=new r.Vector2,m=new r.Vector2,b=new r.Vector2,E=new r.Vector2,y=new r.Vector2,w=new r.Vector2,x=new r.Vector2,g=new r.Vector2,T=[],S={};function C(){return 2*Math.PI/60/60*e.autoRotateSpeed}function L(){return Math.pow(.95,e.zoomSpeed)}function M(p){a.theta-=p}function R(p){a.phi-=p}const P=function(){const p=new r.Vector3;return function(k,B){p.setFromMatrixColumn(B,0),p.multiplyScalar(-k),l.add(p)}}(),_=function(){const p=new r.Vector3;return function(k,B){e.screenSpacePanning===!0?p.setFromMatrixColumn(B,1):(p.setFromMatrixColumn(B,0),p.crossVectors(e.object.up,p)),p.multiplyScalar(k),l.add(p)}}(),N=function(){const p=new r.Vector3;return function(k,B){const Z=e.domElement;if(e.object.isPerspectiveCamera){const de=e.object.position;p.copy(de).sub(e.target);let Pe=p.length();Pe*=Math.tan(e.object.fov/2*Math.PI/180),P(2*k*Pe/Z.clientHeight,e.object.matrix),_(2*B*Pe/Z.clientHeight,e.object.matrix)}else e.object.isOrthographicCamera?(P(k*(e.object.right-e.object.left)/e.object.zoom/Z.clientWidth,e.object.matrix),_(B*(e.object.top-e.object.bottom)/e.object.zoom/Z.clientHeight,e.object.matrix)):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - pan disabled."),e.enablePan=!1)}}();function H(p){e.object.isPerspectiveCamera?c/=p:e.object.isOrthographicCamera?(e.object.zoom=Math.max(e.minZoom,Math.min(e.maxZoom,e.object.zoom*p)),e.object.updateProjectionMatrix(),d=!0):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled."),e.enableZoom=!1)}function W(p){e.object.isPerspectiveCamera?c*=p:e.object.isOrthographicCamera?(e.object.zoom=Math.max(e.minZoom,Math.min(e.maxZoom,e.object.zoom/p)),e.object.updateProjectionMatrix(),d=!0):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled."),e.enableZoom=!1)}function O(p){f.set(p.clientX,p.clientY)}function ue(p){w.set(p.clientX,p.clientY)}function K(p){b.set(p.clientX,p.clientY)}function X(p){h.set(p.clientX,p.clientY),m.subVectors(h,f).multiplyScalar(e.rotateSpeed);const A=e.domElement;M(2*Math.PI*m.x/A.clientHeight),R(2*Math.PI*m.y/A.clientHeight),f.copy(h),e.update()}function De(p){x.set(p.clientX,p.clientY),g.subVectors(x,w),g.y>0?H(L()):g.y<0&&W(L()),w.copy(x),e.update()}function ls(p){E.set(p.clientX,p.clientY),y.subVectors(E,b).multiplyScalar(e.panSpeed),N(y.x,y.y),b.copy(E),e.update()}function us(p){p.deltaY<0?W(L()):p.deltaY>0&&H(L()),e.update()}function ds(p){let A=!1;switch(p.code){case e.keys.UP:p.ctrlKey||p.metaKey||p.shiftKey?R(2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):N(0,e.keyPanSpeed),A=!0;break;case e.keys.BOTTOM:p.ctrlKey||p.metaKey||p.shiftKey?R(-2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):N(0,-e.keyPanSpeed),A=!0;break;case e.keys.LEFT:p.ctrlKey||p.metaKey||p.shiftKey?M(2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):N(e.keyPanSpeed,0),A=!0;break;case e.keys.RIGHT:p.ctrlKey||p.metaKey||p.shiftKey?M(-2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):N(-e.keyPanSpeed,0),A=!0;break}A&&(p.preventDefault(),e.update())}function Ot(){if(T.length===1)f.set(T[0].pageX,T[0].pageY);else{const p=.5*(T[0].pageX+T[1].pageX),A=.5*(T[0].pageY+T[1].pageY);f.set(p,A)}}function Nt(){if(T.length===1)b.set(T[0].pageX,T[0].pageY);else{const p=.5*(T[0].pageX+T[1].pageX),A=.5*(T[0].pageY+T[1].pageY);b.set(p,A)}}function kt(){const p=T[0].pageX-T[1].pageX,A=T[0].pageY-T[1].pageY,k=Math.sqrt(p*p+A*A);w.set(0,k)}function fs(){e.enableZoom&&kt(),e.enablePan&&Nt()}function hs(){e.enableZoom&&kt(),e.enableRotate&&Ot()}function Ut(p){if(T.length==1)h.set(p.pageX,p.pageY);else{const k=tt(p),B=.5*(p.pageX+k.x),Z=.5*(p.pageY+k.y);h.set(B,Z)}m.subVectors(h,f).multiplyScalar(e.rotateSpeed);const A=e.domElement;M(2*Math.PI*m.x/A.clientHeight),R(2*Math.PI*m.y/A.clientHeight),f.copy(h)}function Ft(p){if(T.length===1)E.set(p.pageX,p.pageY);else{const A=tt(p),k=.5*(p.pageX+A.x),B=.5*(p.pageY+A.y);E.set(k,B)}y.subVectors(E,b).multiplyScalar(e.panSpeed),N(y.x,y.y),b.copy(E)}function Ht(p){const A=tt(p),k=p.pageX-A.x,B=p.pageY-A.y,Z=Math.sqrt(k*k+B*B);x.set(0,Z),g.set(0,Math.pow(x.y/w.y,e.zoomSpeed)),H(g.y),w.copy(x)}function ps(p){e.enableZoom&&Ht(p),e.enablePan&&Ft(p)}function ms(p){e.enableZoom&&Ht(p),e.enableRotate&&Ut(p)}function Bt(p){e.enabled!==!1&&(T.length===0&&(e.domElement.setPointerCapture(p.pointerId),e.domElement.addEventListener("pointermove",Je),e.domElement.addEventListener("pointerup",et)),ws(p),p.pointerType==="touch"?bs(p):gs(p))}function Je(p){e.enabled!==!1&&(p.pointerType==="touch"?ys(p):Ts(p))}function et(p){Kt(p),T.length===0&&(e.domElement.releasePointerCapture(p.pointerId),e.domElement.removeEventListener("pointermove",Je),e.domElement.removeEventListener("pointerup",et)),e.dispatchEvent(it),i=s.NONE}function Gt(p){Kt(p)}function gs(p){let A;switch(p.button){case 0:A=e.mouseButtons.LEFT;break;case 1:A=e.mouseButtons.MIDDLE;break;case 2:A=e.mouseButtons.RIGHT;break;default:A=-1}switch(A){case r.MOUSE.DOLLY:if(e.enableZoom===!1)return;ue(p),i=s.DOLLY;break;case r.MOUSE.ROTATE:if(p.ctrlKey||p.metaKey||p.shiftKey){if(e.enablePan===!1)return;K(p),i=s.PAN}else{if(e.enableRotate===!1)return;O(p),i=s.ROTATE}break;case r.MOUSE.PAN:if(p.ctrlKey||p.metaKey||p.shiftKey){if(e.enableRotate===!1)return;O(p),i=s.ROTATE}else{if(e.enablePan===!1)return;K(p),i=s.PAN}break;default:i=s.NONE}i!==s.NONE&&e.dispatchEvent(ke)}function Ts(p){switch(i){case s.ROTATE:if(e.enableRotate===!1)return;X(p);break;case s.DOLLY:if(e.enableZoom===!1)return;De(p);break;case s.PAN:if(e.enablePan===!1)return;ls(p);break}}function Vt(p){e.enabled===!1||e.enableZoom===!1||i!==s.NONE||(p.preventDefault(),e.dispatchEvent(ke),us(p),e.dispatchEvent(it))}function jt(p){e.enabled===!1||e.enablePan===!1||ds(p)}function bs(p){switch(Wt(p),T.length){case 1:switch(e.touches.ONE){case r.TOUCH.ROTATE:if(e.enableRotate===!1)return;Ot(),i=s.TOUCH_ROTATE;break;case r.TOUCH.PAN:if(e.enablePan===!1)return;Nt(),i=s.TOUCH_PAN;break;default:i=s.NONE}break;case 2:switch(e.touches.TWO){case r.TOUCH.DOLLY_PAN:if(e.enableZoom===!1&&e.enablePan===!1)return;fs(),i=s.TOUCH_DOLLY_PAN;break;case r.TOUCH.DOLLY_ROTATE:if(e.enableZoom===!1&&e.enableRotate===!1)return;hs(),i=s.TOUCH_DOLLY_ROTATE;break;default:i=s.NONE}break;default:i=s.NONE}i!==s.NONE&&e.dispatchEvent(ke)}function ys(p){switch(Wt(p),i){case s.TOUCH_ROTATE:if(e.enableRotate===!1)return;Ut(p),e.update();break;case s.TOUCH_PAN:if(e.enablePan===!1)return;Ft(p),e.update();break;case s.TOUCH_DOLLY_PAN:if(e.enableZoom===!1&&e.enablePan===!1)return;ps(p),e.update();break;case s.TOUCH_DOLLY_ROTATE:if(e.enableZoom===!1&&e.enableRotate===!1)return;ms(p),e.update();break;default:i=s.NONE}}function zt(p){e.enabled!==!1&&p.preventDefault()}function ws(p){T.push(p)}function Kt(p){delete S[p.pointerId];for(let A=0;A<T.length;A++)if(T[A].pointerId==p.pointerId){T.splice(A,1);return}}function Wt(p){let A=S[p.pointerId];A===void 0&&(A=new r.Vector2,S[p.pointerId]=A),A.set(p.pageX,p.pageY)}function tt(p){const A=p.pointerId===T[0].pointerId?T[1]:T[0];return S[A.pointerId]}e.domElement.addEventListener("contextmenu",zt),e.domElement.addEventListener("pointerdown",Bt),e.domElement.addEventListener("pointercancel",Gt),e.domElement.addEventListener("wheel",Vt,{passive:!1}),this.update()}}let j,G,F,rt,ee,_e,I,v,at=!1;try{j=new r.Scene,G=new r.PerspectiveCamera(45,innerWidth/innerHeight,.1,100),F=new r.WebGLRenderer({antialias:!0}),F.setSize(innerWidth,innerHeight);const u=Math.min(devicePixelRatio,2);F.setPixelRatio(u),F.outputEncoding=r.sRGBEncoding,F.toneMapping=r.ACESFilmicToneMapping,F.shadowMap.type=r.PCFSoftShadowMap,F.domElement.style.cursor="grab",F.domElement.addEventListener("pointerdown",()=>{F.domElement.style.cursor="grabbing"}),F.domElement.addEventListener("pointerup",()=>{F.domElement.style.cursor="grab"}),window.addEventListener("resize",()=>{G.aspect=innerWidth/innerHeight,G.updateProjectionMatrix(),F.setSize(innerWidth,innerHeight)}),rt=new Qt(j,G),ee=new sn(j,G,{focus:5,aperture:0,maxblur:0});const t=new r.WebGLRenderTarget(innerWidth*u,innerHeight*u,{samples:8});_e=new tn(F,t),_e.addPass(rt),_e.addPass(ee),I=new r.PerspectiveCamera,v=new on(I,F.domElement),v.enablePan=!1,v.maxDistance=ae,v.minPolarAngle=Math.PI*.05,v.maxPolarAngle=Math.PI*.49,I.position.copy(Ie()),v.update(),I.add(G),j.add(I),v.addEventListener("change",()=>{G.lookAt(v.target)})}catch{at=!0}function ct(u,t){if(t===r.TrianglesDrawMode)return console.warn("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Geometry already defined as triangles."),u;if(t===r.TriangleFanDrawMode||t===r.TriangleStripDrawMode){let n=u.getIndex();if(n===null){const o=[],a=u.getAttribute("position");if(a!==void 0){for(let c=0;c<a.count;c++)o.push(c);u.setIndex(o),n=u.getIndex()}else return console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Undefined position attribute. Processing not possible."),u}const e=n.count-2,s=[];if(t===r.TriangleFanDrawMode)for(let o=1;o<=e;o++)s.push(n.getX(0)),s.push(n.getX(o)),s.push(n.getX(o+1));else for(let o=0;o<e;o++)o%2===0?(s.push(n.getX(o)),s.push(n.getX(o+1)),s.push(n.getX(o+2))):(s.push(n.getX(o+2)),s.push(n.getX(o+1)),s.push(n.getX(o)));s.length/3!==e&&console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Unable to generate correct amount of triangles.");const i=u.clone();return i.setIndex(s),i.clearGroups(),i}else return console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Unknown draw mode:",t),u}class rn extends r.Loader{constructor(t){super(t),this.dracoLoader=null,this.ktx2Loader=null,this.meshoptDecoder=null,this.pluginCallbacks=[],this.register(function(n){return new dn(n)}),this.register(function(n){return new bn(n)}),this.register(function(n){return new yn(n)}),this.register(function(n){return new hn(n)}),this.register(function(n){return new pn(n)}),this.register(function(n){return new mn(n)}),this.register(function(n){return new gn(n)}),this.register(function(n){return new un(n)}),this.register(function(n){return new Tn(n)}),this.register(function(n){return new fn(n)}),this.register(function(n){return new cn(n)}),this.register(function(n){return new wn(n)}),this.register(function(n){return new En(n)})}load(t,n,e,s){const i=this;let o;this.resourcePath!==""?o=this.resourcePath:this.path!==""?o=this.path:o=r.LoaderUtils.extractUrlBase(t),this.manager.itemStart(t);const a=function(l){s?s(l):console.error(l),i.manager.itemError(t),i.manager.itemEnd(t)},c=new r.FileLoader(this.manager);c.setPath(this.path),c.setResponseType("arraybuffer"),c.setRequestHeader(this.requestHeader),c.setWithCredentials(this.withCredentials),c.load(t,function(l){try{i.parse(l,o,function(d){n(d),i.manager.itemEnd(t)},a)}catch(d){a(d)}},e,a)}setDRACOLoader(t){return this.dracoLoader=t,this}setDDSLoader(){throw new Error('THREE.GLTFLoader: "MSFT_texture_dds" no longer supported. Please update to "KHR_texture_basisu".')}setKTX2Loader(t){return this.ktx2Loader=t,this}setMeshoptDecoder(t){return this.meshoptDecoder=t,this}register(t){return this.pluginCallbacks.indexOf(t)===-1&&this.pluginCallbacks.push(t),this}unregister(t){return this.pluginCallbacks.indexOf(t)!==-1&&this.pluginCallbacks.splice(this.pluginCallbacks.indexOf(t),1),this}parse(t,n,e,s){let i;const o={},a={},c=new TextDecoder;if(typeof t=="string")i=JSON.parse(t);else if(t instanceof ArrayBuffer)if(c.decode(new Uint8Array(t,0,4))===lt){try{o[D.KHR_BINARY_GLTF]=new xn(t)}catch(f){s&&s(f);return}i=JSON.parse(o[D.KHR_BINARY_GLTF].content)}else i=JSON.parse(c.decode(t));else i=t;if(i.asset===void 0||i.asset.version[0]<2){s&&s(new Error("THREE.GLTFLoader: Unsupported asset. glTF versions >=2.0 are supported."));return}const l=new Nn(i,{path:n||this.resourcePath||"",crossOrigin:this.crossOrigin,requestHeader:this.requestHeader,manager:this.manager,ktx2Loader:this.ktx2Loader,meshoptDecoder:this.meshoptDecoder});l.fileLoader.setRequestHeader(this.requestHeader);for(let d=0;d<this.pluginCallbacks.length;d++){const f=this.pluginCallbacks[d](l);a[f.name]=f,o[f.name]=!0}if(i.extensionsUsed)for(let d=0;d<i.extensionsUsed.length;++d){const f=i.extensionsUsed[d],h=i.extensionsRequired||[];switch(f){case D.KHR_MATERIALS_UNLIT:o[f]=new ln;break;case D.KHR_DRACO_MESH_COMPRESSION:o[f]=new Rn(i,this.dracoLoader);break;case D.KHR_TEXTURE_TRANSFORM:o[f]=new An;break;case D.KHR_MESH_QUANTIZATION:o[f]=new _n;break;default:h.indexOf(f)>=0&&a[f]===void 0&&console.warn('THREE.GLTFLoader: Unknown extension "'+f+'".')}}l.setExtensions(o),l.setPlugins(a),l.parse(e,s)}parseAsync(t,n){const e=this;return new Promise(function(s,i){e.parse(t,n,s,i)})}}function an(){let u={};return{get:function(t){return u[t]},add:function(t,n){u[t]=n},remove:function(t){delete u[t]},removeAll:function(){u={}}}}const D={KHR_BINARY_GLTF:"KHR_binary_glTF",KHR_DRACO_MESH_COMPRESSION:"KHR_draco_mesh_compression",KHR_LIGHTS_PUNCTUAL:"KHR_lights_punctual",KHR_MATERIALS_CLEARCOAT:"KHR_materials_clearcoat",KHR_MATERIALS_IOR:"KHR_materials_ior",KHR_MATERIALS_SHEEN:"KHR_materials_sheen",KHR_MATERIALS_SPECULAR:"KHR_materials_specular",KHR_MATERIALS_TRANSMISSION:"KHR_materials_transmission",KHR_MATERIALS_IRIDESCENCE:"KHR_materials_iridescence",KHR_MATERIALS_UNLIT:"KHR_materials_unlit",KHR_MATERIALS_VOLUME:"KHR_materials_volume",KHR_TEXTURE_BASISU:"KHR_texture_basisu",KHR_TEXTURE_TRANSFORM:"KHR_texture_transform",KHR_MESH_QUANTIZATION:"KHR_mesh_quantization",KHR_MATERIALS_EMISSIVE_STRENGTH:"KHR_materials_emissive_strength",EXT_TEXTURE_WEBP:"EXT_texture_webp",EXT_MESHOPT_COMPRESSION:"EXT_meshopt_compression",EXT_MESH_GPU_INSTANCING:"EXT_mesh_gpu_instancing"};class cn{constructor(t){this.parser=t,this.name=D.KHR_LIGHTS_PUNCTUAL,this.cache={refs:{},uses:{}}}_markDefs(){const t=this.parser,n=this.parser.json.nodes||[];for(let e=0,s=n.length;e<s;e++){const i=n[e];i.extensions&&i.extensions[this.name]&&i.extensions[this.name].light!==void 0&&t._addNodeRef(this.cache,i.extensions[this.name].light)}}_loadLight(t){const n=this.parser,e="light:"+t;let s=n.cache.get(e);if(s)return s;const i=n.json,c=((i.extensions&&i.extensions[this.name]||{}).lights||[])[t];let l;const d=new r.Color(16777215);c.color!==void 0&&d.fromArray(c.color);const f=c.range!==void 0?c.range:0;switch(c.type){case"directional":l=new r.DirectionalLight(d),l.target.position.set(0,0,-1),l.add(l.target);break;case"point":l=new r.PointLight(d),l.distance=f;break;case"spot":l=new r.SpotLight(d),l.distance=f,c.spot=c.spot||{},c.spot.innerConeAngle=c.spot.innerConeAngle!==void 0?c.spot.innerConeAngle:0,c.spot.outerConeAngle=c.spot.outerConeAngle!==void 0?c.spot.outerConeAngle:Math.PI/4,l.angle=c.spot.outerConeAngle,l.penumbra=1-c.spot.innerConeAngle/c.spot.outerConeAngle,l.target.position.set(0,0,-1),l.add(l.target);break;default:throw new Error("THREE.GLTFLoader: Unexpected light type: "+c.type)}return l.position.set(0,0,0),l.decay=2,ne(l,c),c.intensity!==void 0&&(l.intensity=c.intensity),l.name=n.createUniqueName(c.name||"light_"+t),s=Promise.resolve(l),n.cache.add(e,s),s}getDependency(t,n){if(t==="light")return this._loadLight(n)}createNodeAttachment(t){const n=this,e=this.parser,i=e.json.nodes[t],a=(i.extensions&&i.extensions[this.name]||{}).light;return a===void 0?null:this._loadLight(a).then(function(c){return e._getNodeRef(n.cache,a,c)})}}class ln{constructor(){this.name=D.KHR_MATERIALS_UNLIT}getMaterialType(){return r.MeshBasicMaterial}extendParams(t,n,e){const s=[];t.color=new r.Color(1,1,1),t.opacity=1;const i=n.pbrMetallicRoughness;if(i){if(Array.isArray(i.baseColorFactor)){const o=i.baseColorFactor;t.color.fromArray(o),t.opacity=o[3]}i.baseColorTexture!==void 0&&s.push(e.assignTexture(t,"map",i.baseColorTexture,r.sRGBEncoding))}return Promise.all(s)}}class un{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_EMISSIVE_STRENGTH}extendMaterialParams(t,n){const s=this.parser.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=s.extensions[this.name].emissiveStrength;return i!==void 0&&(n.emissiveIntensity=i),Promise.resolve()}}class dn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_CLEARCOAT}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:r.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];if(o.clearcoatFactor!==void 0&&(n.clearcoat=o.clearcoatFactor),o.clearcoatTexture!==void 0&&i.push(e.assignTexture(n,"clearcoatMap",o.clearcoatTexture)),o.clearcoatRoughnessFactor!==void 0&&(n.clearcoatRoughness=o.clearcoatRoughnessFactor),o.clearcoatRoughnessTexture!==void 0&&i.push(e.assignTexture(n,"clearcoatRoughnessMap",o.clearcoatRoughnessTexture)),o.clearcoatNormalTexture!==void 0&&(i.push(e.assignTexture(n,"clearcoatNormalMap",o.clearcoatNormalTexture)),o.clearcoatNormalTexture.scale!==void 0)){const a=o.clearcoatNormalTexture.scale;n.clearcoatNormalScale=new r.Vector2(a,a)}return Promise.all(i)}}class fn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_IRIDESCENCE}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:r.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];return o.iridescenceFactor!==void 0&&(n.iridescence=o.iridescenceFactor),o.iridescenceTexture!==void 0&&i.push(e.assignTexture(n,"iridescenceMap",o.iridescenceTexture)),o.iridescenceIor!==void 0&&(n.iridescenceIOR=o.iridescenceIor),n.iridescenceThicknessRange===void 0&&(n.iridescenceThicknessRange=[100,400]),o.iridescenceThicknessMinimum!==void 0&&(n.iridescenceThicknessRange[0]=o.iridescenceThicknessMinimum),o.iridescenceThicknessMaximum!==void 0&&(n.iridescenceThicknessRange[1]=o.iridescenceThicknessMaximum),o.iridescenceThicknessTexture!==void 0&&i.push(e.assignTexture(n,"iridescenceThicknessMap",o.iridescenceThicknessTexture)),Promise.all(i)}}class hn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_SHEEN}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:r.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[];n.sheenColor=new r.Color(0,0,0),n.sheenRoughness=0,n.sheen=1;const o=s.extensions[this.name];return o.sheenColorFactor!==void 0&&n.sheenColor.fromArray(o.sheenColorFactor),o.sheenRoughnessFactor!==void 0&&(n.sheenRoughness=o.sheenRoughnessFactor),o.sheenColorTexture!==void 0&&i.push(e.assignTexture(n,"sheenColorMap",o.sheenColorTexture,r.sRGBEncoding)),o.sheenRoughnessTexture!==void 0&&i.push(e.assignTexture(n,"sheenRoughnessMap",o.sheenRoughnessTexture)),Promise.all(i)}}class pn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_TRANSMISSION}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:r.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];return o.transmissionFactor!==void 0&&(n.transmission=o.transmissionFactor),o.transmissionTexture!==void 0&&i.push(e.assignTexture(n,"transmissionMap",o.transmissionTexture)),Promise.all(i)}}class mn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_VOLUME}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:r.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];n.thickness=o.thicknessFactor!==void 0?o.thicknessFactor:0,o.thicknessTexture!==void 0&&i.push(e.assignTexture(n,"thicknessMap",o.thicknessTexture)),n.attenuationDistance=o.attenuationDistance||1/0;const a=o.attenuationColor||[1,1,1];return n.attenuationColor=new r.Color(a[0],a[1],a[2]),Promise.all(i)}}class gn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_IOR}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:r.MeshPhysicalMaterial}extendMaterialParams(t,n){const s=this.parser.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=s.extensions[this.name];return n.ior=i.ior!==void 0?i.ior:1.5,Promise.resolve()}}class Tn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_SPECULAR}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:r.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];n.specularIntensity=o.specularFactor!==void 0?o.specularFactor:1,o.specularTexture!==void 0&&i.push(e.assignTexture(n,"specularIntensityMap",o.specularTexture));const a=o.specularColorFactor||[1,1,1];return n.specularColor=new r.Color(a[0],a[1],a[2]),o.specularColorTexture!==void 0&&i.push(e.assignTexture(n,"specularColorMap",o.specularColorTexture,r.sRGBEncoding)),Promise.all(i)}}class bn{constructor(t){this.parser=t,this.name=D.KHR_TEXTURE_BASISU}loadTexture(t){const n=this.parser,e=n.json,s=e.textures[t];if(!s.extensions||!s.extensions[this.name])return null;const i=s.extensions[this.name],o=n.options.ktx2Loader;if(!o){if(e.extensionsRequired&&e.extensionsRequired.indexOf(this.name)>=0)throw new Error("THREE.GLTFLoader: setKTX2Loader must be called before loading KTX2 textures");return null}return n.loadTextureImage(t,i.source,o)}}class yn{constructor(t){this.parser=t,this.name=D.EXT_TEXTURE_WEBP,this.isSupported=null}loadTexture(t){const n=this.name,e=this.parser,s=e.json,i=s.textures[t];if(!i.extensions||!i.extensions[n])return null;const o=i.extensions[n],a=s.images[o.source];let c=e.textureLoader;if(a.uri){const l=e.options.manager.getHandler(a.uri);l!==null&&(c=l)}return this.detectSupport().then(function(l){if(l)return e.loadTextureImage(t,o.source,c);if(s.extensionsRequired&&s.extensionsRequired.indexOf(n)>=0)throw new Error("THREE.GLTFLoader: WebP required by asset but unsupported.");return e.loadTexture(t)})}detectSupport(){return this.isSupported||(this.isSupported=new Promise(function(t){const n=new Image;n.src="data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",n.onload=n.onerror=function(){t(n.height===1)}})),this.isSupported}}class wn{constructor(t){this.name=D.EXT_MESHOPT_COMPRESSION,this.parser=t}loadBufferView(t){const n=this.parser.json,e=n.bufferViews[t];if(e.extensions&&e.extensions[this.name]){const s=e.extensions[this.name],i=this.parser.getDependency("buffer",s.buffer),o=this.parser.options.meshoptDecoder;if(!o||!o.supported){if(n.extensionsRequired&&n.extensionsRequired.indexOf(this.name)>=0)throw new Error("THREE.GLTFLoader: setMeshoptDecoder must be called before loading compressed files");return null}return i.then(function(a){const c=s.byteOffset||0,l=s.byteLength||0,d=s.count,f=s.byteStride,h=new Uint8Array(a,c,l);return o.decodeGltfBufferAsync?o.decodeGltfBufferAsync(d,f,h,s.mode,s.filter).then(function(m){return m.buffer}):o.ready.then(function(){const m=new ArrayBuffer(d*f);return o.decodeGltfBuffer(new Uint8Array(m),d,f,h,s.mode,s.filter),m})})}else return null}}class En{constructor(t){this.name=D.EXT_MESH_GPU_INSTANCING,this.parser=t}createNodeMesh(t){const n=this.parser.json,e=n.nodes[t];if(!e.extensions||!e.extensions[this.name]||e.mesh===void 0)return null;const s=n.meshes[e.mesh];for(const l of s.primitives)if(l.mode!==Y.TRIANGLES&&l.mode!==Y.TRIANGLE_STRIP&&l.mode!==Y.TRIANGLE_FAN&&l.mode!==void 0)return null;const o=e.extensions[this.name].attributes,a=[],c={};for(const l in o)a.push(this.parser.getDependency("accessor",o[l]).then(d=>(c[l]=d,c[l])));return a.length<1?null:(a.push(this.parser.createNodeMesh(t)),Promise.all(a).then(l=>{const d=l.pop(),f=d.isGroup?d.children:[d],h=l[0].count,m=[];for(const b of f){const E=new r.Matrix4,y=new r.Vector3,w=new r.Quaternion,x=new r.Vector3(1,1,1),g=new r.InstancedMesh(b.geometry,b.material,h);for(let T=0;T<h;T++)c.TRANSLATION&&y.fromBufferAttribute(c.TRANSLATION,T),c.ROTATION&&w.fromBufferAttribute(c.ROTATION,T),c.SCALE&&x.fromBufferAttribute(c.SCALE,T),g.setMatrixAt(T,E.compose(y,w,x));for(const T in c)T!=="TRANSLATION"&&T!=="ROTATION"&&T!=="SCALE"&&b.geometry.setAttribute(T,c[T]);r.Object3D.prototype.copy.call(g,b),g.frustumCulled=!1,this.parser.assignFinalMaterial(g),m.push(g)}return d.isGroup?(d.clear(),d.add(...m),d):m[0]}))}}const lt="glTF",he=12,ut={JSON:1313821514,BIN:5130562};class xn{constructor(t){this.name=D.KHR_BINARY_GLTF,this.content=null,this.body=null;const n=new DataView(t,0,he),e=new TextDecoder;if(this.header={magic:e.decode(new Uint8Array(t.slice(0,4))),version:n.getUint32(4,!0),length:n.getUint32(8,!0)},this.header.magic!==lt)throw new Error("THREE.GLTFLoader: Unsupported glTF-Binary header.");if(this.header.version<2)throw new Error("THREE.GLTFLoader: Legacy binary file detected.");const s=this.header.length-he,i=new DataView(t,he);let o=0;for(;o<s;){const a=i.getUint32(o,!0);o+=4;const c=i.getUint32(o,!0);if(o+=4,c===ut.JSON){const l=new Uint8Array(t,he+o,a);this.content=e.decode(l)}else if(c===ut.BIN){const l=he+o;this.body=t.slice(l,l+a)}o+=a}if(this.content===null)throw new Error("THREE.GLTFLoader: JSON content not found.")}}class Rn{constructor(t,n){if(!n)throw new Error("THREE.GLTFLoader: No DRACOLoader instance provided.");this.name=D.KHR_DRACO_MESH_COMPRESSION,this.json=t,this.dracoLoader=n,this.dracoLoader.preload()}decodePrimitive(t,n){const e=this.json,s=this.dracoLoader,i=t.extensions[this.name].bufferView,o=t.extensions[this.name].attributes,a={},c={},l={};for(const d in o){const f=Fe[d]||d.toLowerCase();a[f]=o[d]}for(const d in t.attributes){const f=Fe[d]||d.toLowerCase();if(o[d]!==void 0){const h=e.accessors[t.attributes[d]],m=ce[h.componentType];l[f]=m.name,c[f]=h.normalized===!0}}return n.getDependency("bufferView",i).then(function(d){return new Promise(function(f){s.decodeDracoFile(d,function(h){for(const m in h.attributes){const b=h.attributes[m],E=c[m];E!==void 0&&(b.normalized=E)}f(h)},a,l)})})}}class An{constructor(){this.name=D.KHR_TEXTURE_TRANSFORM}extendTexture(t,n){return n.texCoord!==void 0&&console.warn('THREE.GLTFLoader: Custom UV sets in "'+this.name+'" extension not yet supported.'),n.offset===void 0&&n.rotation===void 0&&n.scale===void 0||(t=t.clone(),n.offset!==void 0&&t.offset.fromArray(n.offset),n.rotation!==void 0&&(t.rotation=n.rotation),n.scale!==void 0&&t.repeat.fromArray(n.scale),t.needsUpdate=!0),t}}class _n{constructor(){this.name=D.KHR_MESH_QUANTIZATION}}class dt extends r.Interpolant{constructor(t,n,e,s){super(t,n,e,s)}copySampleValue_(t){const n=this.resultBuffer,e=this.sampleValues,s=this.valueSize,i=t*s*3+s;for(let o=0;o!==s;o++)n[o]=e[i+o];return n}interpolate_(t,n,e,s){const i=this.resultBuffer,o=this.sampleValues,a=this.valueSize,c=a*2,l=a*3,d=s-n,f=(e-n)/d,h=f*f,m=h*f,b=t*l,E=b-l,y=-2*m+3*h,w=m-h,x=1-y,g=w-h+f;for(let T=0;T!==a;T++){const S=o[E+T+a],C=o[E+T+c]*d,L=o[b+T+a],M=o[b+T]*d;i[T]=x*S+g*C+y*L+w*M}return i}}const vn=new r.Quaternion;class Ln extends dt{interpolate_(t,n,e,s){const i=super.interpolate_(t,n,e,s);return vn.fromArray(i).normalize().toArray(i),i}}const Y={FLOAT:5126,FLOAT_MAT3:35675,FLOAT_MAT4:35676,FLOAT_VEC2:35664,FLOAT_VEC3:35665,FLOAT_VEC4:35666,LINEAR:9729,REPEAT:10497,SAMPLER_2D:35678,POINTS:0,LINES:1,LINE_LOOP:2,LINE_STRIP:3,TRIANGLES:4,TRIANGLE_STRIP:5,TRIANGLE_FAN:6,UNSIGNED_BYTE:5121,UNSIGNED_SHORT:5123},ce={5120:Int8Array,5121:Uint8Array,5122:Int16Array,5123:Uint16Array,5125:Uint32Array,5126:Float32Array},ft={9728:r.NearestFilter,9729:r.LinearFilter,9984:r.NearestMipmapNearestFilter,9985:r.LinearMipmapNearestFilter,9986:r.NearestMipmapLinearFilter,9987:r.LinearMipmapLinearFilter},ht={33071:r.ClampToEdgeWrapping,33648:r.MirroredRepeatWrapping,10497:r.RepeatWrapping},Ue={SCALAR:1,VEC2:2,VEC3:3,VEC4:4,MAT2:4,MAT3:9,MAT4:16},Fe={POSITION:"position",NORMAL:"normal",TANGENT:"tangent",TEXCOORD_0:"uv",TEXCOORD_1:"uv2",COLOR_0:"color",WEIGHTS_0:"skinWeight",JOINTS_0:"skinIndex"},te={scale:"scale",translation:"position",rotation:"quaternion",weights:"morphTargetInfluences"},Mn={CUBICSPLINE:void 0,LINEAR:r.InterpolateLinear,STEP:r.InterpolateDiscrete},He={OPAQUE:"OPAQUE",MASK:"MASK",BLEND:"BLEND"};function Cn(u){return u.DefaultMaterial===void 0&&(u.DefaultMaterial=new r.MeshStandardMaterial({color:16777215,emissive:0,metalness:1,roughness:1,transparent:!1,depthTest:!0,side:r.FrontSide})),u.DefaultMaterial}function pe(u,t,n){for(const e in n.extensions)u[e]===void 0&&(t.userData.gltfExtensions=t.userData.gltfExtensions||{},t.userData.gltfExtensions[e]=n.extensions[e])}function ne(u,t){t.extras!==void 0&&(typeof t.extras=="object"?Object.assign(u.userData,t.extras):console.warn("THREE.GLTFLoader: Ignoring primitive type .extras, "+t.extras))}function Sn(u,t,n){let e=!1,s=!1,i=!1;for(let l=0,d=t.length;l<d;l++){const f=t[l];if(f.POSITION!==void 0&&(e=!0),f.NORMAL!==void 0&&(s=!0),f.COLOR_0!==void 0&&(i=!0),e&&s&&i)break}if(!e&&!s&&!i)return Promise.resolve(u);const o=[],a=[],c=[];for(let l=0,d=t.length;l<d;l++){const f=t[l];if(e){const h=f.POSITION!==void 0?n.getDependency("accessor",f.POSITION):u.attributes.position;o.push(h)}if(s){const h=f.NORMAL!==void 0?n.getDependency("accessor",f.NORMAL):u.attributes.normal;a.push(h)}if(i){const h=f.COLOR_0!==void 0?n.getDependency("accessor",f.COLOR_0):u.attributes.color;c.push(h)}}return Promise.all([Promise.all(o),Promise.all(a),Promise.all(c)]).then(function(l){const d=l[0],f=l[1],h=l[2];return e&&(u.morphAttributes.position=d),s&&(u.morphAttributes.normal=f),i&&(u.morphAttributes.color=h),u.morphTargetsRelative=!0,u})}function Dn(u,t){if(u.updateMorphTargets(),t.weights!==void 0)for(let n=0,e=t.weights.length;n<e;n++)u.morphTargetInfluences[n]=t.weights[n];if(t.extras&&Array.isArray(t.extras.targetNames)){const n=t.extras.targetNames;if(u.morphTargetInfluences.length===n.length){u.morphTargetDictionary={};for(let e=0,s=n.length;e<s;e++)u.morphTargetDictionary[n[e]]=e}else console.warn("THREE.GLTFLoader: Invalid extras.targetNames length. Ignoring names.")}}function Pn(u){const t=u.extensions&&u.extensions[D.KHR_DRACO_MESH_COMPRESSION];let n;return t?n="draco:"+t.bufferView+":"+t.indices+":"+pt(t.attributes):n=u.indices+":"+pt(u.attributes)+":"+u.mode,n}function pt(u){let t="";const n=Object.keys(u).sort();for(let e=0,s=n.length;e<s;e++)t+=n[e]+":"+u[n[e]]+";";return t}function Be(u){switch(u){case Int8Array:return .007874015748031496;case Uint8Array:return .00392156862745098;case Int16Array:return 3051850947599719e-20;case Uint16Array:return 15259021896696422e-21;default:throw new Error("THREE.GLTFLoader: Unsupported normalized accessor component type.")}}function In(u){return u.search(/\.jpe?g($|\?)/i)>0||u.search(/^data\:image\/jpeg/)===0?"image/jpeg":u.search(/\.webp($|\?)/i)>0||u.search(/^data\:image\/webp/)===0?"image/webp":"image/png"}const On=new r.Matrix4;class Nn{constructor(t={},n={}){this.json=t,this.extensions={},this.plugins={},this.options=n,this.cache=new an,this.associations=new Map,this.primitiveCache={},this.meshCache={refs:{},uses:{}},this.cameraCache={refs:{},uses:{}},this.lightCache={refs:{},uses:{}},this.sourceCache={},this.textureCache={},this.nodeNamesUsed={};let e=!1,s=!1,i=-1;typeof navigator<"u"&&(e=/^((?!chrome|android).)*safari/i.test(navigator.userAgent)===!0,s=navigator.userAgent.indexOf("Firefox")>-1,i=s?navigator.userAgent.match(/Firefox\/([0-9]+)\./)[1]:-1),typeof createImageBitmap>"u"||e||s&&i<98?this.textureLoader=new r.TextureLoader(this.options.manager):this.textureLoader=new r.ImageBitmapLoader(this.options.manager),this.textureLoader.setCrossOrigin(this.options.crossOrigin),this.textureLoader.setRequestHeader(this.options.requestHeader),this.fileLoader=new r.FileLoader(this.options.manager),this.fileLoader.setResponseType("arraybuffer"),this.options.crossOrigin==="use-credentials"&&this.fileLoader.setWithCredentials(!0)}setExtensions(t){this.extensions=t}setPlugins(t){this.plugins=t}parse(t,n){const e=this,s=this.json,i=this.extensions;this.cache.removeAll(),this._invokeAll(function(o){return o._markDefs&&o._markDefs()}),Promise.all(this._invokeAll(function(o){return o.beforeRoot&&o.beforeRoot()})).then(function(){return Promise.all([e.getDependencies("scene"),e.getDependencies("animation"),e.getDependencies("camera")])}).then(function(o){const a={scene:o[0][s.scene||0],scenes:o[0],animations:o[1],cameras:o[2],asset:s.asset,parser:e,userData:{}};pe(i,a,s),ne(a,s),Promise.all(e._invokeAll(function(c){return c.afterRoot&&c.afterRoot(a)})).then(function(){t(a)})}).catch(n)}_markDefs(){const t=this.json.nodes||[],n=this.json.skins||[],e=this.json.meshes||[];for(let s=0,i=n.length;s<i;s++){const o=n[s].joints;for(let a=0,c=o.length;a<c;a++)t[o[a]].isBone=!0}for(let s=0,i=t.length;s<i;s++){const o=t[s];o.mesh!==void 0&&(this._addNodeRef(this.meshCache,o.mesh),o.skin!==void 0&&(e[o.mesh].isSkinnedMesh=!0)),o.camera!==void 0&&this._addNodeRef(this.cameraCache,o.camera)}}_addNodeRef(t,n){n!==void 0&&(t.refs[n]===void 0&&(t.refs[n]=t.uses[n]=0),t.refs[n]++)}_getNodeRef(t,n,e){if(t.refs[n]<=1)return e;const s=e.clone(),i=(o,a)=>{const c=this.associations.get(o);c!=null&&this.associations.set(a,c);for(const[l,d]of o.children.entries())i(d,a.children[l])};return i(e,s),s.name+="_instance_"+t.uses[n]++,s}_invokeOne(t){const n=Object.values(this.plugins);n.push(this);for(let e=0;e<n.length;e++){const s=t(n[e]);if(s)return s}return null}_invokeAll(t){const n=Object.values(this.plugins);n.unshift(this);const e=[];for(let s=0;s<n.length;s++){const i=t(n[s]);i&&e.push(i)}return e}getDependency(t,n){const e=t+":"+n;let s=this.cache.get(e);if(!s){switch(t){case"scene":s=this.loadScene(n);break;case"node":s=this._invokeOne(function(i){return i.loadNode&&i.loadNode(n)});break;case"mesh":s=this._invokeOne(function(i){return i.loadMesh&&i.loadMesh(n)});break;case"accessor":s=this.loadAccessor(n);break;case"bufferView":s=this._invokeOne(function(i){return i.loadBufferView&&i.loadBufferView(n)});break;case"buffer":s=this.loadBuffer(n);break;case"material":s=this._invokeOne(function(i){return i.loadMaterial&&i.loadMaterial(n)});break;case"texture":s=this._invokeOne(function(i){return i.loadTexture&&i.loadTexture(n)});break;case"skin":s=this.loadSkin(n);break;case"animation":s=this._invokeOne(function(i){return i.loadAnimation&&i.loadAnimation(n)});break;case"camera":s=this.loadCamera(n);break;default:if(s=this._invokeOne(function(i){return i!=this&&i.getDependency&&i.getDependency(t,n)}),!s)throw new Error("Unknown type: "+t);break}this.cache.add(e,s)}return s}getDependencies(t){let n=this.cache.get(t);if(!n){const e=this,s=this.json[t+(t==="mesh"?"es":"s")]||[];n=Promise.all(s.map(function(i,o){return e.getDependency(t,o)})),this.cache.add(t,n)}return n}loadBuffer(t){const n=this.json.buffers[t],e=this.fileLoader;if(n.type&&n.type!=="arraybuffer")throw new Error("THREE.GLTFLoader: "+n.type+" buffer type is not supported.");if(n.uri===void 0&&t===0)return Promise.resolve(this.extensions[D.KHR_BINARY_GLTF].body);const s=this.options;return new Promise(function(i,o){e.load(r.LoaderUtils.resolveURL(n.uri,s.path),i,void 0,function(){o(new Error('THREE.GLTFLoader: Failed to load buffer "'+n.uri+'".'))})})}loadBufferView(t){const n=this.json.bufferViews[t];return this.getDependency("buffer",n.buffer).then(function(e){const s=n.byteLength||0,i=n.byteOffset||0;return e.slice(i,i+s)})}loadAccessor(t){const n=this,e=this.json,s=this.json.accessors[t];if(s.bufferView===void 0&&s.sparse===void 0){const o=Ue[s.type],a=ce[s.componentType],c=s.normalized===!0,l=new a(s.count*o);return Promise.resolve(new r.BufferAttribute(l,o,c))}const i=[];return s.bufferView!==void 0?i.push(this.getDependency("bufferView",s.bufferView)):i.push(null),s.sparse!==void 0&&(i.push(this.getDependency("bufferView",s.sparse.indices.bufferView)),i.push(this.getDependency("bufferView",s.sparse.values.bufferView))),Promise.all(i).then(function(o){const a=o[0],c=Ue[s.type],l=ce[s.componentType],d=l.BYTES_PER_ELEMENT,f=d*c,h=s.byteOffset||0,m=s.bufferView!==void 0?e.bufferViews[s.bufferView].byteStride:void 0,b=s.normalized===!0;let E,y;if(m&&m!==f){const w=Math.floor(h/m),x="InterleavedBuffer:"+s.bufferView+":"+s.componentType+":"+w+":"+s.count;let g=n.cache.get(x);g||(E=new l(a,w*m,s.count*m/d),g=new r.InterleavedBuffer(E,m/d),n.cache.add(x,g)),y=new r.InterleavedBufferAttribute(g,c,h%m/d,b)}else a===null?E=new l(s.count*c):E=new l(a,h,s.count*c),y=new r.BufferAttribute(E,c,b);if(s.sparse!==void 0){const w=Ue.SCALAR,x=ce[s.sparse.indices.componentType],g=s.sparse.indices.byteOffset||0,T=s.sparse.values.byteOffset||0,S=new x(o[1],g,s.sparse.count*w),C=new l(o[2],T,s.sparse.count*c);a!==null&&(y=new r.BufferAttribute(y.array.slice(),y.itemSize,y.normalized));for(let L=0,M=S.length;L<M;L++){const R=S[L];if(y.setX(R,C[L*c]),c>=2&&y.setY(R,C[L*c+1]),c>=3&&y.setZ(R,C[L*c+2]),c>=4&&y.setW(R,C[L*c+3]),c>=5)throw new Error("THREE.GLTFLoader: Unsupported itemSize in sparse BufferAttribute.")}}return y})}loadTexture(t){const n=this.json,e=this.options,i=n.textures[t].source,o=n.images[i];let a=this.textureLoader;if(o.uri){const c=e.manager.getHandler(o.uri);c!==null&&(a=c)}return this.loadTextureImage(t,i,a)}loadTextureImage(t,n,e){const s=this,i=this.json,o=i.textures[t],a=i.images[n],c=(a.uri||a.bufferView)+":"+o.sampler;if(this.textureCache[c])return this.textureCache[c];const l=this.loadImageSource(n,e).then(function(d){d.flipY=!1,d.name=o.name||a.name||"";const h=(i.samplers||{})[o.sampler]||{};return d.magFilter=ft[h.magFilter]||r.LinearFilter,d.minFilter=ft[h.minFilter]||r.LinearMipmapLinearFilter,d.wrapS=ht[h.wrapS]||r.RepeatWrapping,d.wrapT=ht[h.wrapT]||r.RepeatWrapping,s.associations.set(d,{textures:t}),d}).catch(function(){return null});return this.textureCache[c]=l,l}loadImageSource(t,n){const e=this,s=this.json,i=this.options;if(this.sourceCache[t]!==void 0)return this.sourceCache[t].then(f=>f.clone());const o=s.images[t],a=self.URL||self.webkitURL;let c=o.uri||"",l=!1;if(o.bufferView!==void 0)c=e.getDependency("bufferView",o.bufferView).then(function(f){l=!0;const h=new Blob([f],{type:o.mimeType});return c=a.createObjectURL(h),c});else if(o.uri===void 0)throw new Error("THREE.GLTFLoader: Image "+t+" is missing URI and bufferView");const d=Promise.resolve(c).then(function(f){return new Promise(function(h,m){let b=h;n.isImageBitmapLoader===!0&&(b=function(E){const y=new r.Texture(E);y.needsUpdate=!0,h(y)}),n.load(r.LoaderUtils.resolveURL(f,i.path),b,void 0,m)})}).then(function(f){return l===!0&&a.revokeObjectURL(c),f.userData.mimeType=o.mimeType||In(o.uri),f}).catch(function(f){throw console.error("THREE.GLTFLoader: Couldn't load texture",c),f});return this.sourceCache[t]=d,d}assignTexture(t,n,e,s){const i=this;return this.getDependency("texture",e.index).then(function(o){if(!o)return null;if(e.texCoord!==void 0&&e.texCoord!=0&&!(n==="aoMap"&&e.texCoord==1)&&console.warn("THREE.GLTFLoader: Custom UV set "+e.texCoord+" for texture "+n+" not yet supported."),i.extensions[D.KHR_TEXTURE_TRANSFORM]){const a=e.extensions!==void 0?e.extensions[D.KHR_TEXTURE_TRANSFORM]:void 0;if(a){const c=i.associations.get(o);o=i.extensions[D.KHR_TEXTURE_TRANSFORM].extendTexture(o,a),i.associations.set(o,c)}}return s!==void 0&&(o.encoding=s),t[n]=o,o})}assignFinalMaterial(t){const n=t.geometry;let e=t.material;const s=n.attributes.tangent===void 0,i=n.attributes.color!==void 0,o=n.attributes.normal===void 0;if(t.isPoints){const a="PointsMaterial:"+e.uuid;let c=this.cache.get(a);c||(c=new r.PointsMaterial,r.Material.prototype.copy.call(c,e),c.color.copy(e.color),c.map=e.map,c.sizeAttenuation=!1,this.cache.add(a,c)),e=c}else if(t.isLine){const a="LineBasicMaterial:"+e.uuid;let c=this.cache.get(a);c||(c=new r.LineBasicMaterial,r.Material.prototype.copy.call(c,e),c.color.copy(e.color),this.cache.add(a,c)),e=c}if(s||i||o){let a="ClonedMaterial:"+e.uuid+":";s&&(a+="derivative-tangents:"),i&&(a+="vertex-colors:"),o&&(a+="flat-shading:");let c=this.cache.get(a);c||(c=e.clone(),i&&(c.vertexColors=!0),o&&(c.flatShading=!0),s&&(c.normalScale&&(c.normalScale.y*=-1),c.clearcoatNormalScale&&(c.clearcoatNormalScale.y*=-1)),this.cache.add(a,c),this.associations.set(c,this.associations.get(e))),e=c}e.aoMap&&n.attributes.uv2===void 0&&n.attributes.uv!==void 0&&n.setAttribute("uv2",n.attributes.uv),t.material=e}getMaterialType(){return r.MeshStandardMaterial}loadMaterial(t){const n=this,e=this.json,s=this.extensions,i=e.materials[t];let o;const a={},c=i.extensions||{},l=[];if(c[D.KHR_MATERIALS_UNLIT]){const f=s[D.KHR_MATERIALS_UNLIT];o=f.getMaterialType(),l.push(f.extendParams(a,i,n))}else{const f=i.pbrMetallicRoughness||{};if(a.color=new r.Color(1,1,1),a.opacity=1,Array.isArray(f.baseColorFactor)){const h=f.baseColorFactor;a.color.fromArray(h),a.opacity=h[3]}f.baseColorTexture!==void 0&&l.push(n.assignTexture(a,"map",f.baseColorTexture,r.sRGBEncoding)),a.metalness=f.metallicFactor!==void 0?f.metallicFactor:1,a.roughness=f.roughnessFactor!==void 0?f.roughnessFactor:1,f.metallicRoughnessTexture!==void 0&&(l.push(n.assignTexture(a,"metalnessMap",f.metallicRoughnessTexture)),l.push(n.assignTexture(a,"roughnessMap",f.metallicRoughnessTexture))),o=this._invokeOne(function(h){return h.getMaterialType&&h.getMaterialType(t)}),l.push(Promise.all(this._invokeAll(function(h){return h.extendMaterialParams&&h.extendMaterialParams(t,a)})))}i.doubleSided===!0&&(a.side=r.DoubleSide);const d=i.alphaMode||He.OPAQUE;if(d===He.BLEND?(a.transparent=!0,a.depthWrite=!1):(a.transparent=!1,d===He.MASK&&(a.alphaTest=i.alphaCutoff!==void 0?i.alphaCutoff:.5)),i.normalTexture!==void 0&&o!==r.MeshBasicMaterial&&(l.push(n.assignTexture(a,"normalMap",i.normalTexture)),a.normalScale=new r.Vector2(1,1),i.normalTexture.scale!==void 0)){const f=i.normalTexture.scale;a.normalScale.set(f,f)}return i.occlusionTexture!==void 0&&o!==r.MeshBasicMaterial&&(l.push(n.assignTexture(a,"aoMap",i.occlusionTexture)),i.occlusionTexture.strength!==void 0&&(a.aoMapIntensity=i.occlusionTexture.strength)),i.emissiveFactor!==void 0&&o!==r.MeshBasicMaterial&&(a.emissive=new r.Color().fromArray(i.emissiveFactor)),i.emissiveTexture!==void 0&&o!==r.MeshBasicMaterial&&l.push(n.assignTexture(a,"emissiveMap",i.emissiveTexture,r.sRGBEncoding)),Promise.all(l).then(function(){const f=new o(a);return i.name&&(f.name=i.name),ne(f,i),n.associations.set(f,{materials:t}),i.extensions&&pe(s,f,i),f})}createUniqueName(t){const n=r.PropertyBinding.sanitizeNodeName(t||"");let e=n;for(let s=1;this.nodeNamesUsed[e];++s)e=n+"_"+s;return this.nodeNamesUsed[e]=!0,e}loadGeometries(t){const n=this,e=this.extensions,s=this.primitiveCache;function i(a){return e[D.KHR_DRACO_MESH_COMPRESSION].decodePrimitive(a,n).then(function(c){return mt(c,a,n)})}const o=[];for(let a=0,c=t.length;a<c;a++){const l=t[a],d=Pn(l),f=s[d];if(f)o.push(f.promise);else{let h;l.extensions&&l.extensions[D.KHR_DRACO_MESH_COMPRESSION]?h=i(l):h=mt(new r.BufferGeometry,l,n),s[d]={primitive:l,promise:h},o.push(h)}}return Promise.all(o)}loadMesh(t){const n=this,e=this.json,s=this.extensions,i=e.meshes[t],o=i.primitives,a=[];for(let c=0,l=o.length;c<l;c++){const d=o[c].material===void 0?Cn(this.cache):this.getDependency("material",o[c].material);a.push(d)}return a.push(n.loadGeometries(o)),Promise.all(a).then(function(c){const l=c.slice(0,c.length-1),d=c[c.length-1],f=[];for(let m=0,b=d.length;m<b;m++){const E=d[m],y=o[m];let w;const x=l[m];if(y.mode===Y.TRIANGLES||y.mode===Y.TRIANGLE_STRIP||y.mode===Y.TRIANGLE_FAN||y.mode===void 0)w=i.isSkinnedMesh===!0?new r.SkinnedMesh(E,x):new r.Mesh(E,x),w.isSkinnedMesh===!0&&!w.geometry.attributes.skinWeight.normalized&&w.normalizeSkinWeights(),y.mode===Y.TRIANGLE_STRIP?w.geometry=ct(w.geometry,r.TriangleStripDrawMode):y.mode===Y.TRIANGLE_FAN&&(w.geometry=ct(w.geometry,r.TriangleFanDrawMode));else if(y.mode===Y.LINES)w=new r.LineSegments(E,x);else if(y.mode===Y.LINE_STRIP)w=new r.Line(E,x);else if(y.mode===Y.LINE_LOOP)w=new r.LineLoop(E,x);else if(y.mode===Y.POINTS)w=new r.Points(E,x);else throw new Error("THREE.GLTFLoader: Primitive mode unsupported: "+y.mode);Object.keys(w.geometry.morphAttributes).length>0&&Dn(w,i),w.name=n.createUniqueName(i.name||"mesh_"+t),ne(w,i),y.extensions&&pe(s,w,y),n.assignFinalMaterial(w),f.push(w)}for(let m=0,b=f.length;m<b;m++)n.associations.set(f[m],{meshes:t,primitives:m});if(f.length===1)return f[0];const h=new r.Group;n.associations.set(h,{meshes:t});for(let m=0,b=f.length;m<b;m++)h.add(f[m]);return h})}loadCamera(t){let n;const e=this.json.cameras[t],s=e[e.type];if(!s){console.warn("THREE.GLTFLoader: Missing camera parameters.");return}return e.type==="perspective"?n=new r.PerspectiveCamera(r.MathUtils.radToDeg(s.yfov),s.aspectRatio||1,s.znear||1,s.zfar||2e6):e.type==="orthographic"&&(n=new r.OrthographicCamera(-s.xmag,s.xmag,s.ymag,-s.ymag,s.znear,s.zfar)),e.name&&(n.name=this.createUniqueName(e.name)),ne(n,e),Promise.resolve(n)}loadSkin(t){const n=this.json.skins[t],e=[];for(let s=0,i=n.joints.length;s<i;s++)e.push(this.getDependency("node",n.joints[s]));return n.inverseBindMatrices!==void 0?e.push(this.getDependency("accessor",n.inverseBindMatrices)):e.push(null),Promise.all(e).then(function(s){const i=s.pop(),o=s,a=[],c=[];for(let l=0,d=o.length;l<d;l++){const f=o[l];if(f){a.push(f);const h=new r.Matrix4;i!==null&&h.fromArray(i.array,l*16),c.push(h)}else console.warn('THREE.GLTFLoader: Joint "%s" could not be found.',n.joints[l])}return new r.Skeleton(a,c)})}loadAnimation(t){const e=this.json.animations[t],s=[],i=[],o=[],a=[],c=[];for(let l=0,d=e.channels.length;l<d;l++){const f=e.channels[l],h=e.samplers[f.sampler],m=f.target,b=m.node,E=e.parameters!==void 0?e.parameters[h.input]:h.input,y=e.parameters!==void 0?e.parameters[h.output]:h.output;s.push(this.getDependency("node",b)),i.push(this.getDependency("accessor",E)),o.push(this.getDependency("accessor",y)),a.push(h),c.push(m)}return Promise.all([Promise.all(s),Promise.all(i),Promise.all(o),Promise.all(a),Promise.all(c)]).then(function(l){const d=l[0],f=l[1],h=l[2],m=l[3],b=l[4],E=[];for(let w=0,x=d.length;w<x;w++){const g=d[w],T=f[w],S=h[w],C=m[w],L=b[w];if(g===void 0)continue;g.updateMatrix();let M;switch(te[L.path]){case te.weights:M=r.NumberKeyframeTrack;break;case te.rotation:M=r.QuaternionKeyframeTrack;break;case te.position:case te.scale:default:M=r.VectorKeyframeTrack;break}const R=g.name?g.name:g.uuid,P=C.interpolation!==void 0?Mn[C.interpolation]:r.InterpolateLinear,_=[];te[L.path]===te.weights?g.traverse(function(H){H.morphTargetInfluences&&_.push(H.name?H.name:H.uuid)}):_.push(R);let N=S.array;if(S.normalized){const H=Be(N.constructor),W=new Float32Array(N.length);for(let O=0,ue=N.length;O<ue;O++)W[O]=N[O]*H;N=W}for(let H=0,W=_.length;H<W;H++){const O=new M(_[H]+"."+te[L.path],T.array,N,P);C.interpolation==="CUBICSPLINE"&&(O.createInterpolant=function(K){const X=this instanceof r.QuaternionKeyframeTrack?Ln:dt;return new X(this.times,this.values,this.getValueSize()/3,K)},O.createInterpolant.isInterpolantFactoryMethodGLTFCubicSpline=!0),E.push(O)}}const y=e.name?e.name:"animation_"+t;return new r.AnimationClip(y,void 0,E)})}createNodeMesh(t){const n=this.json,e=this,s=n.nodes[t];return s.mesh===void 0?null:e.getDependency("mesh",s.mesh).then(function(i){const o=e._getNodeRef(e.meshCache,s.mesh,i);return s.weights!==void 0&&o.traverse(function(a){if(a.isMesh)for(let c=0,l=s.weights.length;c<l;c++)a.morphTargetInfluences[c]=s.weights[c]}),o})}loadNode(t){const n=this.json,e=this.extensions,s=this,i=n.nodes[t],o=i.name?s.createUniqueName(i.name):"";return function(){const a=[],c=s._invokeOne(function(h){return h.createNodeMesh&&h.createNodeMesh(t)});c&&a.push(c),i.camera!==void 0&&a.push(s.getDependency("camera",i.camera).then(function(h){return s._getNodeRef(s.cameraCache,i.camera,h)})),s._invokeAll(function(h){return h.createNodeAttachment&&h.createNodeAttachment(t)}).forEach(function(h){a.push(h)});const l=[],d=i.children||[];for(let h=0,m=d.length;h<m;h++)l.push(s.getDependency("node",d[h]));const f=i.skin===void 0?Promise.resolve(null):s.getDependency("skin",i.skin);return Promise.all([Promise.all(a),Promise.all(l),f])}().then(function(a){const c=a[0],l=a[1],d=a[2];let f;if(i.isBone===!0?f=new r.Bone:c.length>1?f=new r.Group:c.length===1?f=c[0]:f=new r.Object3D,f!==c[0])for(let h=0,m=c.length;h<m;h++)f.add(c[h]);if(i.name&&(f.userData.name=i.name,f.name=o),ne(f,i),i.extensions&&pe(e,f,i),i.matrix!==void 0){const h=new r.Matrix4;h.fromArray(i.matrix),f.applyMatrix4(h)}else i.translation!==void 0&&f.position.fromArray(i.translation),i.rotation!==void 0&&f.quaternion.fromArray(i.rotation),i.scale!==void 0&&f.scale.fromArray(i.scale);s.associations.has(f)||s.associations.set(f,{}),s.associations.get(f).nodes=t,d!==null&&f.traverse(function(h){h.isSkinnedMesh&&h.bind(d,On)});for(let h=0,m=l.length;h<m;h++)f.add(l[h]);return f})}loadScene(t){const n=this.extensions,e=this.json.scenes[t],s=this,i=new r.Group;e.name&&(i.name=s.createUniqueName(e.name)),ne(i,e),e.extensions&&pe(n,i,e);const o=e.nodes||[],a=[];for(let c=0,l=o.length;c<l;c++)a.push(s.getDependency("node",o[c]));return Promise.all(a).then(function(c){for(let d=0,f=c.length;d<f;d++)i.add(c[d]);const l=d=>{const f=new Map;for(const[h,m]of s.associations)(h instanceof r.Material||h instanceof r.Texture)&&f.set(h,m);return d.traverse(h=>{const m=s.associations.get(h);m!=null&&f.set(h,m)}),f};return s.associations=l(i),i})}}function kn(u,t,n){const e=t.attributes,s=new r.Box3;if(e.POSITION!==void 0){const a=n.json.accessors[e.POSITION],c=a.min,l=a.max;if(c!==void 0&&l!==void 0){if(s.set(new r.Vector3(c[0],c[1],c[2]),new r.Vector3(l[0],l[1],l[2])),a.normalized){const d=Be(ce[a.componentType]);s.min.multiplyScalar(d),s.max.multiplyScalar(d)}}else{console.warn("THREE.GLTFLoader: Missing min/max properties for accessor POSITION.");return}}else return;const i=t.targets;if(i!==void 0){const a=new r.Vector3,c=new r.Vector3;for(let l=0,d=i.length;l<d;l++){const f=i[l];if(f.POSITION!==void 0){const h=n.json.accessors[f.POSITION],m=h.min,b=h.max;if(m!==void 0&&b!==void 0){if(c.setX(Math.max(Math.abs(m[0]),Math.abs(b[0]))),c.setY(Math.max(Math.abs(m[1]),Math.abs(b[1]))),c.setZ(Math.max(Math.abs(m[2]),Math.abs(b[2]))),h.normalized){const E=Be(ce[h.componentType]);c.multiplyScalar(E)}a.max(c)}else console.warn("THREE.GLTFLoader: Missing min/max properties for accessor POSITION.")}}s.expandByVector(a)}u.boundingBox=s;const o=new r.Sphere;s.getCenter(o.center),o.radius=s.min.distanceTo(s.max)/2,u.boundingSphere=o}function mt(u,t,n){const e=t.attributes,s=[];function i(o,a){return n.getDependency("accessor",o).then(function(c){u.setAttribute(a,c)})}for(const o in e){const a=Fe[o]||o.toLowerCase();a in u.attributes||s.push(i(e[o],a))}if(t.indices!==void 0&&!u.index){const o=n.getDependency("accessor",t.indices).then(function(a){u.setIndex(a)});s.push(o)}return ne(u,t),kn(u,t,n),Promise.all(s).then(function(){return t.targets!==void 0?Sn(u,t.targets,n):u})}const Ge=new WeakMap;class Un extends r.Loader{constructor(t){super(t),this.decoderPath="",this.decoderConfig={},this.decoderBinary=null,this.decoderPending=null,this.workerLimit=4,this.workerPool=[],this.workerNextTaskID=1,this.workerSourceURL="",this.defaultAttributeIDs={position:"POSITION",normal:"NORMAL",color:"COLOR",uv:"TEX_COORD"},this.defaultAttributeTypes={position:"Float32Array",normal:"Float32Array",color:"Float32Array",uv:"Float32Array"}}setDecoderPath(t){return this.decoderPath=t,this}setDecoderConfig(t){return this.decoderConfig=t,this}setWorkerLimit(t){return this.workerLimit=t,this}load(t,n,e,s){const i=new r.FileLoader(this.manager);i.setPath(this.path),i.setResponseType("arraybuffer"),i.setRequestHeader(this.requestHeader),i.setWithCredentials(this.withCredentials),i.load(t,o=>{this.decodeDracoFile(o,n).catch(s)},e,s)}decodeDracoFile(t,n,e,s){const i={attributeIDs:e||this.defaultAttributeIDs,attributeTypes:s||this.defaultAttributeTypes,useUniqueIDs:!!e};return this.decodeGeometry(t,i).then(n)}decodeGeometry(t,n){const e=JSON.stringify(n);if(Ge.has(t)){const c=Ge.get(t);if(c.key===e)return c.promise;if(t.byteLength===0)throw new Error("THREE.DRACOLoader: Unable to re-decode a buffer with different settings. Buffer has already been transferred.")}let s;const i=this.workerNextTaskID++,o=t.byteLength,a=this._getWorker(i,o).then(c=>(s=c,new Promise((l,d)=>{s._callbacks[i]={resolve:l,reject:d},s.postMessage({type:"decode",id:i,taskConfig:n,buffer:t},[t])}))).then(c=>this._createGeometry(c.geometry));return a.catch(()=>!0).then(()=>{s&&i&&this._releaseTask(s,i)}),Ge.set(t,{key:e,promise:a}),a}_createGeometry(t){const n=new r.BufferGeometry;t.index&&n.setIndex(new r.BufferAttribute(t.index.array,1));for(let e=0;e<t.attributes.length;e++){const s=t.attributes[e],i=s.name,o=s.array,a=s.itemSize;n.setAttribute(i,new r.BufferAttribute(o,a))}return n}_loadLibrary(t,n){const e=new r.FileLoader(this.manager);return e.setPath(this.decoderPath),e.setResponseType(n),e.setWithCredentials(this.withCredentials),new Promise((s,i)=>{e.load(t,s,void 0,i)})}preload(){return this._initDecoder(),this}_initDecoder(){if(this.decoderPending)return this.decoderPending;const t=typeof WebAssembly!="object"||this.decoderConfig.type==="js",n=[];return t?n.push(this._loadLibrary("draco_decoder.js","text")):(n.push(this._loadLibrary("draco_wasm_wrapper.js","text")),n.push(this._loadLibrary("draco_decoder.wasm","arraybuffer"))),this.decoderPending=Promise.all(n).then(e=>{const s=e[0];t||(this.decoderConfig.wasmBinary=e[1]);const i=Fn.toString(),o=["/* draco decoder */",s,"","/* worker */",i.substring(i.indexOf("{")+1,i.lastIndexOf("}"))].join(`
`);this.workerSourceURL=URL.createObjectURL(new Blob([o]))}),this.decoderPending}_getWorker(t,n){return this._initDecoder().then(()=>{if(this.workerPool.length<this.workerLimit){const s=new Worker(this.workerSourceURL);s._callbacks={},s._taskCosts={},s._taskLoad=0,s.postMessage({type:"init",decoderConfig:this.decoderConfig}),s.onmessage=function(i){const o=i.data;switch(o.type){case"decode":s._callbacks[o.id].resolve(o);break;case"error":s._callbacks[o.id].reject(o);break;default:console.error('THREE.DRACOLoader: Unexpected message, "'+o.type+'"')}},this.workerPool.push(s)}else this.workerPool.sort(function(s,i){return s._taskLoad>i._taskLoad?-1:1});const e=this.workerPool[this.workerPool.length-1];return e._taskCosts[t]=n,e._taskLoad+=n,e})}_releaseTask(t,n){t._taskLoad-=t._taskCosts[n],delete t._callbacks[n],delete t._taskCosts[n]}debug(){console.log("Task load: ",this.workerPool.map(t=>t._taskLoad))}dispose(){for(let t=0;t<this.workerPool.length;++t)this.workerPool[t].terminate();return this.workerPool.length=0,this.workerSourceURL!==""&&URL.revokeObjectURL(this.workerSourceURL),this}}function Fn(){let u,t;onmessage=function(o){const a=o.data;switch(a.type){case"init":u=a.decoderConfig,t=new Promise(function(d){u.onModuleLoaded=function(f){d({draco:f})},DracoDecoderModule(u)});break;case"decode":const c=a.buffer,l=a.taskConfig;t.then(d=>{const f=d.draco,h=new f.Decoder,m=new f.DecoderBuffer;m.Init(new Int8Array(c),c.byteLength);try{const b=n(f,h,m,l),E=b.attributes.map(y=>y.array.buffer);b.index&&E.push(b.index.array.buffer),self.postMessage({type:"decode",id:a.id,geometry:b},E)}catch(b){console.error(b),self.postMessage({type:"error",id:a.id,error:b.message})}finally{f.destroy(m),f.destroy(h)}});break}};function n(o,a,c,l){const d=l.attributeIDs,f=l.attributeTypes;let h,m;const b=a.GetEncodedGeometryType(c);if(b===o.TRIANGULAR_MESH)h=new o.Mesh,m=a.DecodeBufferToMesh(c,h);else if(b===o.POINT_CLOUD)h=new o.PointCloud,m=a.DecodeBufferToPointCloud(c,h);else throw new Error("THREE.DRACOLoader: Unexpected geometry type.");if(!m.ok()||h.ptr===0)throw new Error("THREE.DRACOLoader: Decoding failed: "+m.error_msg());const E={index:null,attributes:[]};for(const y in d){const w=self[f[y]];let x,g;if(l.useUniqueIDs)g=d[y],x=a.GetAttributeByUniqueId(h,g);else{if(g=a.GetAttributeId(h,o[d[y]]),g===-1)continue;x=a.GetAttribute(h,g)}E.attributes.push(s(o,a,h,y,w,x))}return b===o.TRIANGULAR_MESH&&(E.index=e(o,a,h)),o.destroy(h),E}function e(o,a,c){const d=c.num_faces()*3,f=d*4,h=o._malloc(f);a.GetTrianglesUInt32Array(c,f,h);const m=new Uint32Array(o.HEAPF32.buffer,h,d).slice();return o._free(h),{array:m,itemSize:1}}function s(o,a,c,l,d,f){const h=f.num_components(),b=c.num_points()*h,E=b*d.BYTES_PER_ELEMENT,y=i(o,d),w=o._malloc(E);a.GetAttributeDataArrayForAllPoints(c,f,y,E,w);const x=new d(o.HEAPF32.buffer,w,b).slice();return o._free(w),{name:l,array:x,itemSize:h}}function i(o,a){switch(a){case Float32Array:return o.DT_FLOAT32;case Int8Array:return o.DT_INT8;case Int16Array:return o.DT_INT16;case Int32Array:return o.DT_INT32;case Uint8Array:return o.DT_UINT8;case Uint16Array:return o.DT_UINT16;case Uint32Array:return o.DT_UINT32}}}class Hn extends r.DataTextureLoader{constructor(t){super(t),this.type=r.HalfFloatType}parse(t){const a=function(g,T){switch(g){case 1:console.error("THREE.RGBELoader Read Error: "+(T||""));break;case 2:console.error("THREE.RGBELoader Write Error: "+(T||""));break;case 3:console.error("THREE.RGBELoader Bad File Format: "+(T||""));break;default:case 4:console.error("THREE.RGBELoader: Error: "+(T||""))}return-1},f=`
`,h=function(g,T,S){T=T||1024;let L=g.pos,M=-1,R=0,P="",_=String.fromCharCode.apply(null,new Uint16Array(g.subarray(L,L+128)));for(;0>(M=_.indexOf(f))&&R<T&&L<g.byteLength;)P+=_,R+=_.length,L+=128,_+=String.fromCharCode.apply(null,new Uint16Array(g.subarray(L,L+128)));return-1<M?(S!==!1&&(g.pos+=R+M+1),P+_.slice(0,M)):!1},m=function(g){const T=/^#\?(\S+)/,S=/^\s*GAMMA\s*=\s*(\d+(\.\d+)?)\s*$/,C=/^\s*EXPOSURE\s*=\s*(\d+(\.\d+)?)\s*$/,L=/^\s*FORMAT=(\S+)\s*$/,M=/^\s*\-Y\s+(\d+)\s+\+X\s+(\d+)\s*$/,R={valid:0,string:"",comments:"",programtype:"RGBE",format:"",gamma:1,exposure:1,width:0,height:0};let P,_;if(g.pos>=g.byteLength||!(P=h(g)))return a(1,"no header found");if(!(_=P.match(T)))return a(3,"bad initial token");for(R.valid|=1,R.programtype=_[1],R.string+=P+`
`;P=h(g),P!==!1;){if(R.string+=P+`
`,P.charAt(0)==="#"){R.comments+=P+`
`;continue}if((_=P.match(S))&&(R.gamma=parseFloat(_[1])),(_=P.match(C))&&(R.exposure=parseFloat(_[1])),(_=P.match(L))&&(R.valid|=2,R.format=_[1]),(_=P.match(M))&&(R.valid|=4,R.height=parseInt(_[1],10),R.width=parseInt(_[2],10)),R.valid&2&&R.valid&4)break}return R.valid&2?R.valid&4?R:a(3,"missing image size specifier"):a(3,"missing format specifier")},b=function(g,T,S){const C=T;if(C<8||C>32767||g[0]!==2||g[1]!==2||g[2]&128)return new Uint8Array(g);if(C!==(g[2]<<8|g[3]))return a(3,"wrong scanline width");const L=new Uint8Array(4*T*S);if(!L.length)return a(4,"unable to allocate buffer space");let M=0,R=0;const P=4*C,_=new Uint8Array(4),N=new Uint8Array(P);let H=S;for(;H>0&&R<g.byteLength;){if(R+4>g.byteLength)return a(1);if(_[0]=g[R++],_[1]=g[R++],_[2]=g[R++],_[3]=g[R++],_[0]!=2||_[1]!=2||(_[2]<<8|_[3])!=C)return a(3,"bad rgbe scanline format");let W=0,O;for(;W<P&&R<g.byteLength;){O=g[R++];const K=O>128;if(K&&(O-=128),O===0||W+O>P)return a(3,"bad scanline data");if(K){const X=g[R++];for(let De=0;De<O;De++)N[W++]=X}else N.set(g.subarray(R,R+O),W),W+=O,R+=O}const ue=C;for(let K=0;K<ue;K++){let X=0;L[M]=N[K+X],X+=C,L[M+1]=N[K+X],X+=C,L[M+2]=N[K+X],X+=C,L[M+3]=N[K+X],M+=4}H--}return L},E=function(g,T,S,C){const L=g[T+3],M=Math.pow(2,L-128)/255;S[C+0]=g[T+0]*M,S[C+1]=g[T+1]*M,S[C+2]=g[T+2]*M,S[C+3]=1},y=function(g,T,S,C){const L=g[T+3],M=Math.pow(2,L-128)/255;S[C+0]=r.DataUtils.toHalfFloat(Math.min(g[T+0]*M,65504)),S[C+1]=r.DataUtils.toHalfFloat(Math.min(g[T+1]*M,65504)),S[C+2]=r.DataUtils.toHalfFloat(Math.min(g[T+2]*M,65504)),S[C+3]=r.DataUtils.toHalfFloat(1)},w=new Uint8Array(t);w.pos=0;const x=m(w);if(x!==-1){const g=x.width,T=x.height,S=b(w.subarray(w.pos),g,T);if(S!==-1){let C,L,M;switch(this.type){case r.FloatType:M=S.length/4;const R=new Float32Array(M*4);for(let _=0;_<M;_++)E(S,_*4,R,_*4);C=R,L=r.FloatType;break;case r.HalfFloatType:M=S.length/4;const P=new Uint16Array(M*4);for(let _=0;_<M;_++)y(S,_*4,P,_*4);C=P,L=r.HalfFloatType;break;default:console.error("THREE.RGBELoader: unsupported type: ",this.type);break}return{width:g,height:T,data:C,header:x.string,gamma:x.gamma,exposure:x.exposure,type:L}}}return null}setDataType(t){return this.type=t,this}load(t,n,e,s){function i(o,a){switch(o.type){case r.FloatType:case r.HalfFloatType:o.encoding=r.LinearEncoding,o.minFilter=r.LinearFilter,o.magFilter=r.LinearFilter,o.generateMipmaps=!1,o.flipY=!0;break}n&&n(o,a)}return super.load(t,i,e,s)}}const me=new r.LoadingManager,Bn="https://unpkg.com/three@0.149.0/examples/jsm/libs/draco/",Ve=new Un(me);Ve.setDecoderPath(Bn),Ve.preload();const gt=new rn(me);gt.setDRACOLoader(Ve);const ve=new r.TextureLoader(me),Gn=new Hn(me),Vn=async(u,t=()=>{},n=()=>{},e=()=>{})=>new Promise((s,i)=>{const o=[],a=new Map;for(const h of be)a.set(`${u}${h}.png`,ve),a.set(`${u}${h}_night.png`,ve);a.set(`${u}glass_night.png`,ve),a.set(`${u}bulbs.png`,ve),a.set(`${u}env.txt`,Gn),a.set(`${u}narkom14.txt`,gt);for(const[h,m]of a.entries())o.push(new Promise(b=>void m.load(h,b,void 0,()=>i(h))));let c=!1,l=!1,d=0,f=0;t(0),me.onProgress=(h,m,b)=>{h.match(/^data:/)?c=!0:h.match(/\/draco\//)?d++:h.match(/\.(png|txt)$/)&&!l&&(f++,t(f/o.length)),c&&d===2&&(l=!0,e())},Promise.all(o).then(h=>s(h))}),jn=new r.MeshStandardMaterial({color:1118481}),zn=(u,t)=>{const n=u.pop().scene,e=u.pop();e.mapping=r.EquirectangularReflectionMapping;const s=u.pop();s.flipY=!1;const i=u.pop();i.flipY=!1;const o=Object.fromEntries(u.reduce((l,d,f)=>{if(f%2)return l;const h=be[f/2|0],m=d,b=u[f+1];return m.flipY=!1,b.flipY=!1,l.push([h,{lightTexture:m,darkTexture:b}]),l},[])),a=Array(3).fill(.075),c=new r.Group;return c.position.y=-1.5,c.name="narkomfin",n.traverse(l=>{if(!(l instanceof r.Mesh))return;const d=l.clone();d.geometry.scale(...a),d.castShadow=!/terrain/.test(d.name),d.receiveShadow=!0,d.frustumCulled=!1,/non-material/.test(d.name)?d.material=jn:/glass/.test(d.name)?(d.material=new r.MeshStandardMaterial({color:8947848,metalness:1,roughness:0,envMap:e,envMapIntensity:t?re[1]:re[0]}),/com_glass/.test(d.name)?(d.material.transparent=!0,d.material.opacity=t?Re[1]:Re[0]):(d.material.emissive=new r.Color(16764040),d.material.emissiveMap=i,d.material.emissiveIntensity=t?xe[1]:xe[0])):/bulbs/.test(d.name)?(c.userData.bulbs=d,d.material=new r.MeshStandardMaterial({emissiveMap:s,emissive:16777215})):(d.material=new r.MeshStandardMaterial,d.material.map=o[d.name][t?"darkTexture":"lightTexture"],d.userData.lightTexture=o[d.name].lightTexture,d.userData.darkTexture=o[d.name].darkTexture,d.material.needsUpdate=!0),c.add(d),!t&&/bulbs/.test(d.name)&&c.remove(d)}),c},Kn=(...u)=>u.reduce((t,n)=>t+Math.abs(n),Math.abs(u.pop()||0)),je=(u,t,n)=>Math.min(Math.max(u,t),n),Le=new r.Vector2,se=new r.Vector2,Wn=5,Xn=.003;let ze=!1,Ke=0;const Tt=[],bt=()=>{const u=performance.now(),t=(u-Ke)*.001*Wn,n=Le.x-se.x,e=Le.y-se.y;se.x+=n*t,se.y+=e*t,Ke=u;for(const s of Tt)s(se);Kn(n,e)>Xn?requestAnimationFrame(bt):ze=!1};addEventListener("pointermove",u=>{Le.x=u.clientX/innerWidth-.5,Le.y=-u.clientY/innerHeight+.5,!ze&&(ze=!0,Ke=performance.now(),requestAnimationFrame(bt))});const yt={subscribe(u){Tt.push(u)},get x(){return se.x},get y(){return se.y}},oe=new r.CurvePath;oe.add(new r.CubicBezierCurve(new r.Vector2(-3,3.2),new r.Vector2(-1,3.2),new r.Vector2(-2,1.3),new r.Vector2(1,1.3))),oe.add(new r.CubicBezierCurve(new r.Vector2(1,1.3),new r.Vector2(5,1.3),new r.Vector2(5,0),new r.Vector2(5,-.8))),oe.add(new r.CubicBezierCurve(new r.Vector2(5,-.8),new r.Vector2(5,-1.6),new r.Vector2(5,-2.9),new r.Vector2(1,-2.9))),oe.add(new r.LineCurve(new r.Vector2(1,-2.9),new r.Vector2(-2,-2.9))),oe.add(new r.CubicBezierCurve(new r.Vector2(-2,-2.9),new r.Vector2(-4,-2.9),new r.Vector2(-5,-1.5),new r.Vector2(-5,0))),oe.add(new r.CubicBezierCurve(new r.Vector2(-5,0),new r.Vector2(-5,1.5),new r.Vector2(-5,3.2),new r.Vector2(-3,3.2)));const Yn=oe.getPoints(12),qn=new Float32Array(Yn.reduce((u,t,n,e)=>{const s=n?e[n-1]:e[e.length-1],i=[t.x,0,t.y,t.x,1,t.y,s.x,0,s.y],o=[s.x,1,s.y,s.x,0,s.y,t.x,1,t.y];return u.concat(i.concat(o))},[])),wt=new r.BufferGeometry;wt.setAttribute("position",new r.BufferAttribute(qn,3));const Et=new r.MeshBasicMaterial;Et.wireframe=!0;const Zn=new r.Mesh(wt,Et),xt=new r.Raycaster,ie=new r.Object3D,Rt=()=>{I.getWorldPosition(ie.position),ie.position.y=0,ie.position.normalize().multiplyScalar(20),xt.set(ie.position,ie.position.clone().normalize().multiplyScalar(-1));const u=xt.intersectObject(Zn);ie.position.set(u[0].point.x,0,u[0].point.z),v.minDistance=ie.position.length(),G.lookAt(v.target)},We=u=>{u?v.addEventListener("change",Rt):v.removeEventListener("change",Rt)},Me=[];let Xe=!1;const Qn=1500,At=new r.Vector3(-3,-.1,.9),_t=new r.Vector3(-.7,.2,1.75),Ye=new r.Vector3(-1,.8,-.7),ge=new r.Vector3().addVectors(Ye,new r.Vector3(0,1,0)),vt=2.2,Lt={tween:u=>{if(I.userData.type===u||Xe)return;I.userData.tween=`${I.userData.type}-${u}`,I.userData.type=u,Xe=!0,v.enabled=!1;const{cameraCurve:t,targetCurve:n,startSphericalRadius:e,difSphericalRadius:s}=es[u]();for(const o of Me)o(u,0);const i=performance.now();setTimeout(function o(){const a=performance.now(),c=je((a-i)/Qn,0,1),l=c<.5?2*c*c:1-Math.pow(-2*c+2,2)/2;t.getPointAt(l,I.position),n.getPointAt(l,v.target),v.spherical.radius=e+s*l,v.update();for(const d of Me)d(u,c);if(c===1){Xe=!1,v.enabled=!0;for(const d of Me)d(u,1)}else setTimeout(o,0)},0)},subscribe(u){Me.push(u)}},$n=()=>{const u=Ie(),t=j.position,n=new r.LineCurve3(v.target.clone(),t),e=u.distanceTo(t),s=I.position.distanceTo(v.target),i=e-s,o=new r.QuadraticBezierCurve3(I.position.clone(),new r.Vector3,u),a=v.getPolarAngle(),c=o.v0.distanceTo(o.v2)/ae,l=je(a-le*.3,0,le*.2)/(le*.2);return o.v1.x=(o.v0.x*2+o.v2.x)/3,o.v1.y=(o.v0.y*2+o.v2.y)/3+c+l,o.v1.z=(o.v0.z*2+o.v2.z)/3,o.updateArcLengths(),{cameraCurve:o,targetCurve:n,startSphericalRadius:s,difSphericalRadius:i}},le=Math.PI,Jn=new r.Vector3(0,1,0),es={cafe:()=>{const u=_t,t=At,n=new r.LineCurve3(v.target.clone(),t),e=u.distanceTo(t),s=I.position.distanceTo(v.target),i=e-s,o=new r.QuadraticBezierCurve3(I.position.clone(),new r.Vector3,u);o.v1.x=(o.v0.x*2+o.v2.x)/3,o.v1.y=(o.v0.y*2+o.v2.y)/3,o.v1.z=(o.v0.z*2+o.v2.z)/3;const a=v.getPolarAngle(),c=v.getAzimuthalAngle(),l=o.v0.distanceTo(o.v2)/ae,d=je(a-le*.3,0,le*.2)/(le*.2),f=c<-1||c>1.4?1:0;let h=c<-1&&c>-2.5?(1.5-c-2.5)/1.5:0;return h=h?1-(h-.5)*(h-.5)/.5**2:0,h&&o.v1.add(new r.Vector3().subVectors(o.v2,o.v0).normalize().multiplyScalar(1+h*(2-l)*3).applyAxisAngle(Jn,-Math.PI/2)),o.v1.y=(o.v0.y*2+o.v2.y)/3+l+d*f*2,o.updateArcLengths(),{cameraCurve:o,targetCurve:n,startSphericalRadius:s,difSphericalRadius:i}},roof:()=>{const u=I.position.clone();u.y=ge.y;const t=new r.Vector3().subVectors(ge,u);t.setLength(t.length()-vt);const n=t.add(u),e=Ye,s=new r.LineCurve3(v.target.clone(),e),i=new r.LineCurve3(I.position.clone(),n),o=n.distanceTo(e),a=I.position.distanceTo(v.target),c=o-a;return{cameraCurve:i,targetCurve:s,startSphericalRadius:a,difSphericalRadius:c}},init:$n},ts=(u="init")=>{I.userData.type=u,u==="cafe"?(I.position.copy(_t),v.target.copy(At),v.update()):u==="roof"?(I.position.set(ge.x,ge.y,ge.z+vt),v.target.copy(Ye),v.update()):I.position.copy(Ie())},ns=(u,t,n)=>{const e=j.getObjectByName("narkomfin"),s=j.getObjectByName("ambientLight"),i=j.getObjectByName("directLight"),o=e.getObjectByName("glass"),a=e.getObjectByName("com_glass"),c=e.userData.bulbs;return l=>{n=l??!n,n?(o.material.emissiveIntensity=xe[1],o.material.envMapIntensity=re[1],a.material.envMapIntensity=re[1],a.material.opacity=Re[1],e.traverse(d=>{d.receiveShadow=!1,d.castShadow=!1,be.some(f=>f===d.name)&&(d.material.map=d.userData.darkTexture)}),e.add(c),s.intensity=we[1],i.intensity=Ee[1],i.castShadow=!1,ee.enabled=!0,j.background=new r.Color(t)):(o.material.emissiveIntensity=xe[0],o.material.envMapIntensity=re[0],a.material.envMapIntensity=re[0],a.material.opacity=Re[0],e.traverse(d=>{d.receiveShadow=!0,d.castShadow=!0,be.some(f=>f===d.name)&&(d.material.map=d.userData.lightTexture)}),e.remove(c),s.intensity=we[0],i.intensity=Ee[0],i.castShadow=!0,ee.enabled=!1,j.background=new r.Color(u))}};let ss=1e3,qe=!1;const os=u=>{if(qe)return;qe=!0;const t=j.background,n=new r.Color(u);let e=performance.now();requestAnimationFrame(function s(){const o=performance.now()-e;let a=Math.min(o/ss,1);a=-(Math.cos(Math.PI*a)-1)/2,j.background=new r.Color().lerpColors(t,n,a),a===1?qe=!1:requestAnimationFrame(s)})},q={dark:!1,path:"",dir:"",theme:""},Mt=["land","mob"],Ct=["dark","light"],Ce=document.createElement("div"),is=()=>{q.dir=St(),Ce.style.backgroundImage=Ze()},St=()=>innerWidth>innerHeight?Mt[0]:Mt[1],Dt=()=>q.dark?Ct[0]:Ct[1],Ze=()=>`url(${q.path}${q.dir}_${q.theme}.png)`,Qe=({container:u,path:t,onProgress:n=()=>{},dark:e=!1,BG:s="#E1E1DF",BG_DARK:i="#1E1E1E"})=>{n(ye.ERROR),q.dark=e,q.path=t,q.dir=St(),q.theme=Dt();const o={position:"absolute",top:"0",left:"0",width:"100%",height:"100%",backgroundImage:Ze(),backgroundPosition:"center",backgroundSize:"cover"};Object.assign(Ce.style,o),u.style.position="relative",u.appendChild(Ce),window.addEventListener("resize",is)},$e=u=>{q.dark=u??!q.dark,q.theme=Dt(),Ce.style.backgroundImage=Ze()};let V=innerWidth/100,Se=!1,Pt=innerWidth<480;const rs=1e3;window.addEventListener("resize",()=>{V=innerWidth/100,Pt=innerWidth<480,z.resize(),It(Se)});const It=(u=!1)=>{if(Pt){G.setViewOffset(innerWidth,innerHeight,0,0,innerWidth,innerHeight);return}else if(u===Se){const t=u?"content":"noncontent";G.setViewOffset(...z[t]);return}Se=u,cs(u)},as=u=>{u?G.setViewOffset(119.7*V,innerHeight,19.7*V,0,100*V,innerHeight):G.setViewOffset(121.1*V,innerHeight,0,0,100*V,innerHeight)},z={content:[119.7*V,innerHeight,19.7*V,0,100*V,innerHeight],noncontent:[121.1*V,innerHeight,0,0,100*V,innerHeight],resize(){z.content[0]=119.7*V,z.content[1]=z.content[5]=innerHeight,z.content[2]=19.7*V,z.content[4]=100*V,z.noncontent[0]=121.1*V,z.noncontent[1]=z.noncontent[5]=innerHeight,z.noncontent[4]=100*V,z[Se?"content":"noncontent"].forEach((t,n)=>{Te[n]=t})}},Te=[...z.noncontent],cs=u=>{const t=u?"content":"noncontent",n=[...Te],e=z[t].map((i,o)=>i-n[o]),s=performance.now();requestAnimationFrame(function i(){const o=Math.min((performance.now()-s)/rs,1);Te.forEach((a,c)=>{Te[c]=n[c]+e[c]*o}),G.setViewOffset(...Te),o<1&&requestAnimationFrame(i)})};return async({container:u,path:t,onProgress:n=()=>{},cameraType:e="init",content:s=!1,dark:i=!1,BG:o="#E1E1DF",BG_DARK:a="#1E1E1E"})=>{if(window.location.search==="?error")return Qe({container:u,path:t,onProgress:n,dark:i,BG:o,BG_DARK:a}),{toggleDark:$e,error:!0};if(at)return Qe({container:u,path:t,onProgress:n,dark:i,BG:o,BG_DARK:a}),{toggleDark:$e,error:!0};let c,l=!1;if(await Vn(t,x=>n(ye.LOADING,x*80|0),()=>{},()=>n(ye.LOADING,85)).then(x=>{c=zn(x,i),n(ye.DONE),u.appendChild(F.domElement),j.add(c)}).catch(x=>{l=!0,console.error("Cant find image by src: "+x)}),l)return Qe({container:u,path:t,onProgress:n,dark:i,BG:o,BG_DARK:a}),{toggleDark:$e,error:!0};j.background=new r.Color(i?a:o),F.shadowMap.enabled=!i,ts(e),as(s);const d=new r.AmbientLight(12294519,i?we[1]:we[0]);d.name="ambientLight",j.add(d);const f=new r.DirectionalLight(16777215,i?Ee[1]:Ee[0]);f.name="directLight",f.position.set(2,3,4),f.castShadow=!0,f.shadow.mapSize=new r.Vector2(1024,1024).multiplyScalar(4),f.shadow.camera.far=f.position.length()+ae+4.5,I.add(f),e==="init"&&We(!0),ee.enabled=i;const h=x=>{const g=I.position.distanceTo(v.target)/ae*2;G.position.x=-x.x*g,G.position.y=-x.y*g,G.lookAt(v.target)};yt.subscribe(h);const m=ee.uniforms.focus,b=ee.uniforms.maxblur,E=ee.uniforms.aperture;m.value=Q[e][0],b.value=Q[e][1],E.value=Q[e][2];let y;Lt.subscribe((x,g)=>{h(yt),g===0?({tween:y}=I.userData,We(!1),v.minDistance=0,v.maxDistance=1/0,v.minAzimuthAngle=v.maxAzimuthAngle=1/0):g===1&&(x==="cafe"?(v.minDistance=1.75,v.maxDistance=5,v.minAzimuthAngle=-Math.PI*.8,v.maxAzimuthAngle=Math.PI*.55):x==="roof"?(v.minDistance=1.75,v.maxDistance=5):(We(!0),v.maxDistance=ae)),m.value=Oe(Q[y.substring(0,4)][0],Q[y.substring(5)][0],g),b.value=Oe(Q[y.substring(0,4)][1],Q[y.substring(5)][1],g),E.value=Oe(Q[y.substring(0,4)][2],Q[y.substring(5)][2],g)});const w=ns(o,a,i);return F.setAnimationLoop(()=>{_e.render()}),{toggleDark:w,tweenCamera:Lt.tween,switchBg:os,setCameraViewOffset:It}}}(THREE);
